frontend/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "plugins": ["react", "react-hooks", "jest", "prettier"],
  "extends": ["airbnb", "prettier"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": [
      1,
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-underscore-dangle": 0,
    "class-methods-use-this": 0,
    "no-plusplus": 0,
    "default-case": 0,
    "no-param-reassign": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "react/no-array-index-key": "off",  // TODO: remove this and fix the code
    "react/destructuring-assignment": "off", // TODO: remove this and fix the code
    "prefer-destructuring": 0, // TODO: remove this and fix the code
    "react/button-has-type": "off",
    "react/forbid-prop-types": "off",
    "react/require-default-props": "off",
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-closing-tag-location": 0,
    "react/jsx-curly-spacing": 0,
    "react/jsx-equals-spacing": 0,
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-indent": 0,
    "react/jsx-indent-props": 0,
    "react/jsx-max-props-per-line": 0,
    "react/jsx-tag-spacing": 0,
    "react/jsx-wrap-multilines": 0,
    "import/prefer-default-export": 0, // DON'T REMOVE AGAIN PLZ *cries*
    "react/sort-comp": 0, // DON'T REMOVE AGAIN PLZ *cries again*
    "react/prop-types": "warn",
    "import/no-cycle": [2, { "maxDepth": 2 }]
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "globals": {
    "NODE_ENV_DEV": true,
    "ENABLE_INTERSECTION_OBSERVER": true,
    "ENABLE_VERSIONING": true,
    "ENABLE_TOOL_PANEL": true,
    "ENABLE_TOP_NAV_REDESIGN": true,
    "ENABLE_FOOTER_REDESIGN": true,
    "CONSOLIDATE_INSIGHTS": true,
    "ENABLE_COUNTRY_PROFILES": true,
    "ENABLE_LOGISTIC_LAYERS_TAB": true,
    "API_V3_URL": true,
    "UNIT_LAYERS_API_URL": true,
    "UNIT_LAYERS_DATA_ENV": true,
    "ENABLE_DASHBOARDS": true,
    "DISABLE_PROFILES": true,
    "ENABLE_LEGACY_TOOL_SEARCH": true,
    "GOOGLE_ANALYTICS_KEY": true,
    "USER_REPORT_KEY": true,
    "DATA_DOWNLOAD_ENABLED": true,
    "SHOW_WORLD_MAP_IN_EXPLORE": true,
    "ALWAYS_DISPLAY_DASHBOARD_INFO": true,
    "DATA_FORM_ENDPOINT": true,
    "DATA_FORM_ENABLED": true,
    "PDF_DOWNLOAD_URL": true,
    "TRANSIFEX_API_KEY": true,
    "PERF_TEST": true,
    "REDUX_LOGGER_ENABLED": true,
    "USE_CANVAS_MAP": true,
    "USE_SERVICE_WORKER": true,
    "NAMED_MAPS_ENV": true,
    "GFW_WIDGETS_BASE_URL": true,
    "CARTO_ACCOUNT": true,
    "MAPBOX_TOKEN": true,
    "ga": true,
    "fetch": true
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "config/webpack.config.js"
      }
    }
  }
}

frontend/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "plugins": ["react", "react-hooks", "jest", "prettier"],
  "extends": ["airbnb", "prettier"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": [
      1,
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-underscore-dangle": 0,
    "class-methods-use-this": 0,
    "no-plusplus": 0,
    "default-case": 0,
    "no-param-reassign": 0,
    "react/jsx-props-no-multi-spaces": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "import/named": "warn",
    "import/no-unresolved": "warn",
    "import/extensions": "warn",
    "import/no-extraneous-dependencies": "warn",
    "react/jsx-filename-extension": "warn",
    "react/no-array-index-key": "off",  // TODO: remove this and fix the code
    "react/destructuring-assignment": "off", // TODO: remove this and fix the code
    "prefer-destructuring": 0, // TODO: remove this and fix the code
    "react/button-has-type": "off",
    "react/forbid-prop-types": "off",
    "react/require-default-props": "off",
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-closing-tag-location": 0,
    "react/jsx-curly-spacing": 0,
    "react/jsx-equals-spacing": 0,
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-indent": 0,
    "react/jsx-indent-props": 0,
    "react/jsx-max-props-per-line": 0,
    "react/jsx-tag-spacing": 0,
    "react/jsx-wrap-multilines": 0,
    "import/prefer-default-export": 0, // DON'T REMOVE AGAIN PLZ *cries*
    "react/sort-comp": 0, // DON'T REMOVE AGAIN PLZ *cries again*
    "react/prop-types": "warn",
    "import/no-cycle": [2, { "maxDepth": 2 }]
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "globals": {
    "NODE_ENV_DEV": true,
    "ENABLE_INTERSECTION_OBSERVER": true,
    "ENABLE_VERSIONING": true,
    "ENABLE_TOOL_PANEL": true,
    "ENABLE_TOP_NAV_REDESIGN": true,
    "ENABLE_FOOTER_REDESIGN": true,
    "CONSOLIDATE_INSIGHTS": true,
    "ENABLE_COUNTRY_PROFILES": true,
    "ENABLE_LOGISTIC_LAYERS_TAB": true,
    "API_V3_URL": true,
    "UNIT_LAYERS_API_URL": true,
    "UNIT_LAYERS_DATA_ENV": true,
    "ENABLE_DASHBOARDS": true,
    "DISABLE_PROFILES": true,
    "ENABLE_LEGACY_TOOL_SEARCH": true,
    "GOOGLE_ANALYTICS_KEY": true,
    "USER_REPORT_KEY": true,
    "DATA_DOWNLOAD_ENABLED": true,
    "SHOW_WORLD_MAP_IN_EXPLORE": true,
    "ALWAYS_DISPLAY_DASHBOARD_INFO": true,
    "DATA_FORM_ENDPOINT": true,
    "DATA_FORM_ENABLED": true,
    "PDF_DOWNLOAD_URL": true,
    "TRANSIFEX_API_KEY": true,
    "PERF_TEST": true,
    "REDUX_LOGGER_ENABLED": true,
    "USE_CANVAS_MAP": true,
    "USE_SERVICE_WORKER": true,
    "NAMED_MAPS_ENV": true,
    "GFW_WIDGETS_BASE_URL": true,
    "CARTO_ACCOUNT": true,
    "MAPBOX_TOKEN": true,
    "ga": true,
    "fetch": true
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "config/webpack.config.js"
      }
    }
  }
}

frontend/.eslintrc.json (diff)
@@ -21,7 +21,13 @@
     "no-plusplus": 0,
     "default-case": 0,
     "no-param-reassign": 0,
+    "react/jsx-props-no-multi-spaces": 0,
     "jsx-a11y/click-events-have-key-events": 0,
+    "import/named": "warn",
+    "import/no-unresolved": "warn",
+    "import/extensions": "warn",
+    "import/no-extraneous-dependencies": "warn",
+    "react/jsx-filename-extension": "warn",
     "react/no-array-index-key": "off",  // TODO: remove this and fix the code
     "react/destructuring-assignment": "off", // TODO: remove this and fix the code
     "prefer-destructuring": 0, // TODO: remove this and fix the code
