.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-11-30 10:29:39 UTC using RuboCop version 1.4.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/ArgumentAlignment:
  Exclude:
    - 'spec/responses/api/v3/exporter_profile_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'app/services/api/v3/import/stats.rb'
    - 'spec/support/helpers/fixture_requests_helpers.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/CommentIndentation:
  Exclude:
    - 'Gemfile'
    - 'app/services/api/v3/dashboards/filter_nodes.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, Severity.
# SupportedStylesAlignWith: start_of_line, def
Layout/DefEndAlignment:
  Exclude:
    - 'app/services/api/v3/refresh_dependencies.rb'

# Offense count: 39
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundArguments:
  Exclude:
    - 'lib/tasks/charts.rake'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowAliasSyntax, AllowedMethods.
# AllowedMethods: alias_method, public, protected, private
Layout/EmptyLinesAroundAttributeAccessor:
  Exclude:
    - 'app/services/api/v3/dashboards/parametrised_charts/list.rb'
    - 'app/services/api/v3/flows/filter.rb'
    - 'app/services/api/v3/supply_chain_countries_facts.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - 'app/models/api/readonly/base_model.rb'

# Offense count: 38
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/FirstArrayElementIndentation:
  EnforcedStyle: consistent

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/FirstHashElementIndentation:
  EnforcedStyle: consistent

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: consistent, align_parentheses
Layout/FirstParameterIndentation:
  Exclude:
    - 'app/services/api/v3/import/stats.rb'

# Offense count: 38
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Exclude:
    - 'lib/tasks/auto_annotate_models.rake'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: normal, indented_internal_methods
Layout/IndentationConsistency:
  Exclude:
    - 'app/services/api/v3/map_attributes_export.rb'
    - 'app/services/api/v3/refresh_dependencies.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'app/services/api/v3/map_attributes_export.rb'
    - 'spec/services/api/v3/download/stream_content_for_csv_spec.rb'
    - 'spec/services/api/v3/download/stream_content_for_json_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowDoxygenCommentStyle, AllowGemfileRubyComment.
Layout/LeadingCommentSpace:
  Exclude:
    - 'Gemfile'
    - 'app/controllers/api/public/base_controller.rb'
    - 'spec/services/api/v3/actor/basic_attributes_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'spec/support/helpers/fixture_requests_helpers.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Exclude:
    - 'app/workers/com_trade_refresh_worker.rb'

# Offense count: 4
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'app/services/api/v3/countries_wb_indicators/api_service.rb'
    - 'spec/services/api/v3/flows/filter_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/world_request_uri_queue.rb'
    - 'app/services/api/v3/refresh_dependencies.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  EnforcedStyle: space

# Offense count: 1
# Cop supports --auto-correct.
Layout/SpaceBeforeComment:
  Exclude:
    - 'app/controllers/api/public/base_controller.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Exclude:
    - 'app/models/api/v3/readonly/dashboards/commodity.rb'
    - 'app/models/api/v3/readonly/dashboards/company.rb'
    - 'app/models/api/v3/readonly/dashboards/country.rb'
    - 'app/models/api/v3/readonly/dashboards/destination.rb'
    - 'app/models/api/v3/readonly/dashboards/exporter.rb'
    - 'app/models/api/v3/readonly/dashboards/importer.rb'
    - 'app/models/api/v3/readonly/dashboards/source.rb'
    - 'app/models/api/v3/readonly/node_with_flows.rb'
    - 'app/models/api/v3/readonly/node_with_flows_or_geo.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  EnforcedStyle: space

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideStringInterpolation:
  Exclude:
    - 'app/models/concerns/api/v3/refresh_dependents.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingEmptyLines:
  Exclude:
    - 'Rakefile'
    - 'app/controllers/api/public/node_types_controller.rb'
    - 'config/deploy/staging.rb'
    - 'lib/tasks/map_attributes.rake'
    - 'spec/responses/api/v3/commodity_countries_facts_spec.rb'
    - 'spec/services/api/v3/profiles/profile_meta_spec.rb'
    - 'spec/support/contexts/api/v3/indonesia/indonesia_node_types.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Exclude:
    - 'app/services/api/v3/sankey_card_links/refresh_query_params.rb'

# Offense count: 2
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'spec/services/api/v3/manage_download_attributes_spec.rb'

# Offense count: 11
# Configuration parameters: AllowedMethods.
# AllowedMethods: enums
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'lib/tasks/db_country_profiles.rake'
    - 'lib/tasks/db_doc.rake'
    - 'lib/tasks/load_tests.rake'

# Offense count: 11
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'spec/factories/api/v3/api_v3_chart_inds.rb'
    - 'spec/factories/api/v3/api_v3_chart_quals.rb'
    - 'spec/factories/api/v3/api_v3_chart_quants.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_commodities.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_companies.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_countries.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_destinations.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_sources.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_templates.rb'
    - 'spec/factories/api/v3/api_v3_download_versions.rb'
    - 'spec/factories/api/v3/api_v3_traders.rb'

# Offense count: 2
Lint/MissingSuper:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/partner_request_uri_queue.rb'
    - 'app/services/api/v3/supply_chain_countries_facts.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/NonDeterministicRequireOrder:
  Exclude:
    - 'spec/rails_helper.rb'

# Offense count: 1
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'lib/tasks/charts.rake'

# Offense count: 1
# Configuration parameters: AllowKeywordBlockArguments.
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'app/models/concerns/api/v3/readonly/materialised_table.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'app/models/api/v3/readonly/dashboards/company.rb'
    - 'app/models/api/v3/readonly/dashboards/destination.rb'
    - 'app/models/api/v3/readonly/dashboards/exporter.rb'
    - 'app/models/api/v3/readonly/dashboards/importer.rb'
    - 'app/models/api/v3/readonly/dashboards/source.rb'
    - 'app/models/api/v3/readonly/node_with_flows.rb'
    - 'app/models/api/v3/readonly/node_with_flows_or_geo.rb'
    - 'app/models/concerns/api/v3/readonly/materialised_table.rb'
    - 'doc/cms_ideas/batch_save_form.rb'
    - 'spec/factories/api/v3/api_v3_charts.rb'
    - 'spec/services/api/v3/flows/filter_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'app/services/api/v3/country_profiles/top_source_countries_chart.rb'
    - 'app/services/api/v3/places/indicators_table.rb'
    - 'app/services/api/v3/table_partitions/create_partitions.rb'

# Offense count: 14
Lint/UselessAssignment:
  Exclude:
    - 'app/models/api/v3/sankey_card_link.rb'
    - 'app/services/api/public/api_tracker.rb'
    - 'app/services/api/v3/countries_wb_indicators/api_service.rb'
    - 'app/services/api/v3/flows/result.rb'
    - 'app/services/api/v3/sankey_card_links/query_params.rb'
    - 'app/validators/url_validator.rb'
    - 'app/workers/com_trade_refresh_worker.rb'
    - 'lib/tasks/db_country_profiles.rake'
    - 'lib/tasks/db_remote_import.rake'
    - 'spec/services/api/v3/countries_wb_indicators/importer_service_spec.rb'

# Offense count: 91
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 46

# Offense count: 1
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 87

# Offense count: 23
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 357

# Offense count: 21
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 11

# Offense count: 264
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
Metrics/MethodLength:
  Max: 61

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 174

# Offense count: 17
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 11

# Offense count: 1
Naming/AccessorMethodName:
  Exclude:
    - 'lib/db_helpers/search_path_helpers.rb'

# Offense count: 8
# Cop supports --auto-correct.
Naming/BinaryOperatorParameterName:
  Exclude:
    - 'app/services/api/v3/sankey_card_links/query_params.rb'

# Offense count: 13
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'lib/db_helpers/search_path_helpers.rb'
    - 'lib/hash_sorter.rb'
    - 'spec/services/api/v3/dashboards/charts/single_year_ncont_overview_spec.rb'

# Offense count: 2
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/models/api/v3/context.rb'
    - 'app/models/concerns/api/v3/is_downloadable.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Exclude:
    - 'app/models/api/v3/sankey_card_link.rb'
    - 'app/validators/url_validator.rb'

# Offense count: 75
# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Enabled: false

# Offense count: 1
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'app/services/api/v3/node_type_tabs.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/ConstantRegexp:
  Exclude:
    - 'app/services/api/v3/actors/basic_attributes.rb'

# Offense count: 3
# Cop supports --auto-correct.
Performance/Count:
  Exclude:
    - 'app/services/api/v3/database_validation/checks/has_exactly_one_of.rb'
    - 'app/services/api/v3/database_validation/errors_list.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/InefficientHashSearch:
  Exclude:
    - 'app/services/api/v3/dashboards/parametrised_charts/node_types_to_break_by.rb'

# Offense count: 3
# Cop supports --auto-correct.
Performance/RegexpMatch:
  Exclude:
    - 'app/services/api/v3/actors/basic_attributes.rb'
    - 'app/services/api/v3/refresh_dependencies.rb'
    - 'lib/zipfile.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/Sum:
  Exclude:
    - 'app/services/api/v3/flows/filter.rb'
    - 'app/services/api/v3/node_attributes/filter.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: separated, grouped
Style/AccessorGrouping:
  Exclude:
    - 'app/services/api/v3/top_profiles/get_matching_image.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/CaseLikeIf:
  Exclude:
    - 'app/services/api/v3/country_profiles/external_attribute_value.rb'
    - 'app/services/concerns/api/v3/dashboards/charts/flow_values_helpers.rb'
    - 'lib/hash_sorter.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'app/services/api/v3/sankey_card_links/query_params.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'spec/rails_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ExplicitBlockArgument:
  Exclude:
    - 'app/services/api/v3/download/precomputed_download.rb'

# Offense count: 7
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/concerns/api/v3/profiles/cross_context_helpers.rb'
    - 'app/services/api/v3/country_profiles/top_source_countries_chart.rb'
    - 'app/services/api/v3/download/flow_download_query_builder.rb'
    - 'app/services/api/v3/import/importer.rb'
    - 'app/services/api/v3/map_attributes_export.rb'
    - 'app/services/api/v3/table_partitions/create_partitions.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: braces, no_braces
Style/HashAsLastArrayItem:
  Exclude:
    - 'app/services/api/v3/database_validation/checks/abstract_check.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/HashEachMethods:
  Exclude:
    - 'app/services/concerns/api/v3/dashboards/charts/flow_values_helpers.rb'
    - 'spec/services/api/v3/dashboards/parametrised_charts/flow_values_spec.rb'
    - 'spec/services/api/v3/dashboards/parametrised_charts/node_values_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  EnforcedStyle: hash_rockets

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformValues:
  Exclude:
    - 'app/services/api/v3/flows/filter.rb'

# Offense count: 29
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'app/services/api/v3/sankey_card_links/refresh_query_params.rb'
    - 'lib/tasks/db_country_profiles.rake'

# Offense count: 1
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/world_request_uri_queue.rb'

# Offense count: 1
Style/MultilineBlockChain:
  Exclude:
    - 'app/services/api/v3/country_profiles/commodity_totals.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/world_request.rb'
    - 'app/services/api/v3/countries_com_trade_indicators/world_request_uri_queue.rb'
    - 'app/services/api/v3/import/tables.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/NegatedIfElseCondition:
  Exclude:
    - 'app/services/api/public/api_tracker.rb'
    - 'app/services/api/v3/download/flow_download_pivot_query.rb'
    - 'app/services/api/v3/download/stream_content.rb'
    - 'app/services/api/v3/sankey_card_links/query_params.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Exclude:
    - 'lib/tasks/charts.rake'
    - 'lib/zipfile.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 6

# Offense count: 6
# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Exclude:
    - 'app/services/api/v3/places/state_ranking.rb'
    - 'lib/tasks/gold_master.rake'

# Offense count: 4
# Cop supports --auto-correct.
Style/OrAssignment:
  Exclude:
    - 'spec/support/contexts/api/v3/brazil/brazil_exporter_actor_profile.rb'
    - 'spec/support/contexts/api/v3/brazil/brazil_municipality_place_profile.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Exclude:
    - 'app/services/api/v3/flows/filter.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/models/concerns/api/v3/readonly/materialised_table.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowedCompactTypes.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  EnforcedStyle: compact

# Offense count: 2
# Configuration parameters: Methods.
Style/RedundantArgument:
  Exclude:
    - 'app/models/api/v3/database_update.rb'
    - 'app/services/concerns/api/v3/database_validation/checks/error_message_with_violating_flows.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/RedundantAssignment:
  Exclude:
    - 'app/services/api/v3/dashboards/single_year_charts/ncont_node_type.rb'
    - 'app/services/api/v3/flows/filter.rb'
    - 'app/services/api/v3/import/replace_blue_table.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'app/validators/url_validator.rb'
    - 'spec/support/examples/database_update_worker.rb'

# Offense count: 11
# Cop supports --auto-correct.
Style/RedundantFileExtensionInRequire:
  Exclude:
    - 'lib/tasks/db_doc.rake'
    - 'spec/responses/api/v3/dashboards/charts/multi_year_ncont_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/multi_year_no_ncont_node_type_view_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/multi_year_no_ncont_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/multi_year_node_values_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_ncont_node_type_view_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_ncont_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_no_ncont_node_type_view_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_no_ncont_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_node_values_overview_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantParentheses:
  Exclude:
    - 'app/services/api/v3/dashboards/parametrised_charts/node_types_to_break_by.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/world_request.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'app/models/concerns/api/v3/readonly/materialised_table.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'app/models/api/v3/context.rb'
    - 'app/services/api/public/api_tracker.rb'
    - 'app/services/api/v3/countries_com_trade_indicators/commodity_codes.rb'
    - 'lib/tasks/db_doc.rake'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Exclude:
    - 'app/services/api/v3/dashboards/parametrised_charts/node_types_to_break_by.rb'

# Offense count: 66
# Cop supports --auto-correct.
Style/StringConcatenation:
  Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'app/controllers/api/v3/newsletter_subscriptions_controller.rb'
    - 'app/controllers/concerns/api/v3/profiles/cross_context_helpers.rb'
    - 'app/models/api/v3/context_node_type_property.rb'
    - 'app/services/api/v3/dashboards/charts/multi_year_no_ncont_node_type_view.rb'
    - 'spec/responses/api/public/node_types_spec.rb'
    - 'spec/responses/api/v3/nodes_search_spec.rb'
    - 'spec/services/api/v3/countries_com_trade_indicators/commodity_codes_spec.rb'
    - 'spec/services/api/v3/countries_com_trade_indicators/importer_service_spec.rb'
    - 'spec/services/api/v3/is_mview_populated_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'app/services/api/v3/profiles/stacked_line_chart.rb'
    - 'doc/cms_ideas/batch_save_form.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'app/services/api/v3/country_profiles/import_trajectory.rb'
    - 'spec/controllers/api/v3/flows_controller_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/UnlessElse:
  Exclude:
    - 'app/models/api/readonly/base_model.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 5

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-02-18 14:51:15 UTC using RuboCop version 1.10.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/ArgumentAlignment:
  Exclude:
    - 'spec/responses/api/v3/exporter_profile_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'app/services/api/v3/import/stats.rb'
    - 'spec/support/helpers/fixture_requests_helpers.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/CommentIndentation:
  Exclude:
    - 'Gemfile'
    - 'app/services/api/v3/dashboards/filter_nodes.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleAlignWith, Severity.
# SupportedStylesAlignWith: start_of_line, def
Layout/DefEndAlignment:
  Exclude:
    - 'app/services/api/v3/refresh_dependencies.rb'

# Offense count: 39
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundArguments:
  Exclude:
    - 'lib/tasks/charts.rake'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowAliasSyntax, AllowedMethods.
# AllowedMethods: alias_method, public, protected, private
Layout/EmptyLinesAroundAttributeAccessor:
  Exclude:
    - 'app/services/api/v3/dashboards/parametrised_charts/list.rb'
    - 'app/services/api/v3/flows/filter.rb'
    - 'app/services/api/v3/supply_chain_countries_facts.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - 'app/models/api/readonly/base_model.rb'

# Offense count: 38
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/FirstArrayElementIndentation:
  EnforcedStyle: consistent

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/FirstHashElementIndentation:
  EnforcedStyle: consistent

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: consistent, align_parentheses
Layout/FirstParameterIndentation:
  Exclude:
    - 'app/services/api/v3/import/stats.rb'

# Offense count: 38
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Exclude:
    - 'lib/tasks/auto_annotate_models.rake'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: normal, indented_internal_methods
Layout/IndentationConsistency:
  Exclude:
    - 'app/services/api/v3/map_attributes_export.rb'
    - 'app/services/api/v3/refresh_dependencies.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'app/services/api/v3/map_attributes_export.rb'
    - 'spec/services/api/v3/download/stream_content_for_csv_spec.rb'
    - 'spec/services/api/v3/download/stream_content_for_json_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowDoxygenCommentStyle, AllowGemfileRubyComment.
Layout/LeadingCommentSpace:
  Exclude:
    - 'Gemfile'
    - 'app/controllers/api/public/base_controller.rb'
    - 'spec/services/api/v3/actor/basic_attributes_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 150

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'spec/support/helpers/fixture_requests_helpers.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Exclude:
    - 'app/workers/com_trade_refresh_worker.rb'

# Offense count: 4
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'app/services/api/v3/countries_wb_indicators/api_service.rb'
    - 'spec/services/api/v3/flows/filter_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/world_request_uri_queue.rb'
    - 'app/services/api/v3/refresh_dependencies.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  Exclude:
    - 'app/services/api/v3/refresh_dependencies.rb'
    - 'lib/zipfile.rb'
    - 'spec/services/api/v3/manage_download_attributes_spec.rb'
    - 'spec/services/api/v3/profiles/profile_meta_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/SpaceBeforeComment:
  Exclude:
    - 'app/controllers/api/public/base_controller.rb'

# Offense count: 16
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Exclude:
    - 'app/models/api/v3/readonly/dashboards/commodity.rb'
    - 'app/models/api/v3/readonly/dashboards/company.rb'
    - 'app/models/api/v3/readonly/dashboards/country.rb'
    - 'app/models/api/v3/readonly/dashboards/destination.rb'
    - 'app/models/api/v3/readonly/dashboards/exporter.rb'
    - 'app/models/api/v3/readonly/dashboards/importer.rb'
    - 'app/models/api/v3/readonly/dashboards/source.rb'
    - 'app/models/api/v3/readonly/node_with_flows.rb'
    - 'app/models/api/v3/readonly/node_with_flows_or_geo.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'app/services/api/v3/country_profiles/top_source_countries_chart.rb'
    - 'app/services/api/v3/flows/filter.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'app/controllers/api/v3/newsletter_subscriptions_controller.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideStringInterpolation:
  Exclude:
    - 'app/models/concerns/api/v3/refresh_dependents.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingEmptyLines:
  Exclude:
    - 'Rakefile'
    - 'app/controllers/api/public/node_types_controller.rb'
    - 'config/deploy/staging.rb'
    - 'lib/tasks/map_attributes.rake'
    - 'spec/responses/api/v3/commodity_countries_facts_spec.rb'
    - 'spec/services/api/v3/profiles/profile_meta_spec.rb'
    - 'spec/support/contexts/api/v3/indonesia/indonesia_node_types.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Exclude:
    - 'app/services/api/v3/sankey_card_links/refresh_query_params.rb'

# Offense count: 2
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'spec/services/api/v3/manage_download_attributes_spec.rb'

# Offense count: 11
# Configuration parameters: AllowedMethods.
# AllowedMethods: enums
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'lib/tasks/db_country_profiles.rake'
    - 'lib/tasks/db_doc.rake'
    - 'lib/tasks/load_tests.rake'

# Offense count: 11
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'spec/factories/api/v3/api_v3_chart_inds.rb'
    - 'spec/factories/api/v3/api_v3_chart_quals.rb'
    - 'spec/factories/api/v3/api_v3_chart_quants.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_commodities.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_companies.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_countries.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_destinations.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_template_sources.rb'
    - 'spec/factories/api/v3/api_v3_dashboard_templates.rb'
    - 'spec/factories/api/v3/api_v3_download_versions.rb'
    - 'spec/factories/api/v3/api_v3_traders.rb'

# Offense count: 1
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/services/api/v3/last_configuration_update.rb'

# Offense count: 2
Lint/MissingSuper:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/partner_request_uri_queue.rb'
    - 'app/services/api/v3/supply_chain_countries_facts.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/NonDeterministicRequireOrder:
  Exclude:
    - 'spec/rails_helper.rb'

# Offense count: 1
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'lib/tasks/charts.rake'

# Offense count: 1
# Configuration parameters: AllowKeywordBlockArguments.
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'app/models/concerns/api/v3/readonly/materialised_table.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - 'app/models/api/v3/readonly/dashboards/company.rb'
    - 'app/models/api/v3/readonly/dashboards/destination.rb'
    - 'app/models/api/v3/readonly/dashboards/exporter.rb'
    - 'app/models/api/v3/readonly/dashboards/importer.rb'
    - 'app/models/api/v3/readonly/dashboards/source.rb'
    - 'app/models/api/v3/readonly/node_with_flows.rb'
    - 'app/models/api/v3/readonly/node_with_flows_or_geo.rb'
    - 'app/models/concerns/api/v3/readonly/materialised_table.rb'
    - 'doc/cms_ideas/batch_save_form.rb'
    - 'spec/factories/api/v3/api_v3_charts.rb'
    - 'spec/services/api/v3/flows/filter_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'app/services/api/v3/country_profiles/top_source_countries_chart.rb'
    - 'app/services/api/v3/places/indicators_table.rb'
    - 'app/services/api/v3/table_partitions/create_partitions.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'app/services/api/v3/last_configuration_update.rb'

# Offense count: 15
Lint/UselessAssignment:
  Exclude:
    - 'app/models/api/v3/sankey_card_link.rb'
    - 'app/services/api/public/api_tracker.rb'
    - 'app/services/api/v3/countries_wb_indicators/api_service.rb'
    - 'app/services/api/v3/flows/result.rb'
    - 'app/services/api/v3/sankey_card_links/query_params.rb'
    - 'app/validators/url_validator.rb'
    - 'app/workers/com_trade_refresh_worker.rb'
    - 'lib/tasks/db_country_profiles.rake'
    - 'lib/tasks/db_remote_import.rake'
    - 'spec/services/api/v3/actor/basic_attributes_spec.rb'
    - 'spec/services/api/v3/countries_wb_indicators/importer_service_spec.rb'

# Offense count: 93
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 46

# Offense count: 1
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 87

# Offense count: 23
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 357

# Offense count: 22
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 11

# Offense count: 265
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Max: 61

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 174

# Offense count: 18
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 11

# Offense count: 1
Naming/AccessorMethodName:
  Exclude:
    - 'lib/db_helpers/search_path_helpers.rb'

# Offense count: 8
# Cop supports --auto-correct.
Naming/BinaryOperatorParameterName:
  Exclude:
    - 'app/services/api/v3/sankey_card_links/query_params.rb'

# Offense count: 13
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'lib/db_helpers/search_path_helpers.rb'
    - 'lib/hash_sorter.rb'
    - 'spec/services/api/v3/dashboards/charts/single_year_ncont_overview_spec.rb'

# Offense count: 2
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/models/api/v3/context.rb'
    - 'app/models/concerns/api/v3/is_downloadable.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Exclude:
    - 'app/models/api/v3/sankey_card_link.rb'
    - 'app/validators/url_validator.rb'

# Offense count: 75
# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers.
# SupportedStyles: snake_case, normalcase, non_integer
# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339
Naming/VariableNumber:
  Enabled: false

# Offense count: 1
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'app/services/api/v3/node_type_tabs.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/ConstantRegexp:
  Exclude:
    - 'app/services/api/v3/actors/basic_attributes.rb'

# Offense count: 3
# Cop supports --auto-correct.
Performance/Count:
  Exclude:
    - 'app/services/api/v3/database_validation/checks/has_exactly_one_of.rb'
    - 'app/services/api/v3/database_validation/errors_list.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/InefficientHashSearch:
  Exclude:
    - 'app/services/api/v3/dashboards/parametrised_charts/node_types_to_break_by.rb'

# Offense count: 3
# Cop supports --auto-correct.
Performance/RegexpMatch:
  Exclude:
    - 'app/services/api/v3/actors/basic_attributes.rb'
    - 'app/services/api/v3/refresh_dependencies.rb'
    - 'lib/zipfile.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/Sum:
  Exclude:
    - 'app/services/api/v3/flows/filter.rb'
    - 'app/services/api/v3/node_attributes/filter.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: separated, grouped
Style/AccessorGrouping:
  Exclude:
    - 'app/services/api/v3/top_profiles/get_matching_image.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/CaseLikeIf:
  Exclude:
    - 'app/services/api/v3/country_profiles/external_attribute_value.rb'
    - 'app/services/concerns/api/v3/dashboards/charts/flow_values_helpers.rb'
    - 'lib/hash_sorter.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'app/services/api/v3/sankey_card_links/query_params.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'spec/rails_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ExplicitBlockArgument:
  Exclude:
    - 'app/services/api/v3/download/precomputed_download.rb'

# Offense count: 9
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/concerns/api/v3/profiles/cross_context_helpers.rb'
    - 'app/services/api/v3/country_profiles/top_source_countries_chart.rb'
    - 'app/services/api/v3/dashboards/base_filter.rb'
    - 'app/services/api/v3/download/flow_download_query_builder.rb'
    - 'app/services/api/v3/import/importer.rb'
    - 'app/services/api/v3/map_attributes_export.rb'
    - 'app/services/api/v3/refresh_profiles.rb'
    - 'app/services/api/v3/table_partitions/create_partitions.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: braces, no_braces
Style/HashAsLastArrayItem:
  Exclude:
    - 'app/services/api/v3/database_validation/checks/abstract_check.rb'

# Offense count: 27
# Cop supports --auto-correct.
Style/HashConversion:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/HashEachMethods:
  Exclude:
    - 'app/services/concerns/api/v3/dashboards/charts/flow_values_helpers.rb'
    - 'spec/services/api/v3/dashboards/parametrised_charts/flow_values_spec.rb'
    - 'spec/services/api/v3/dashboards/parametrised_charts/node_values_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'app/models/concerns/api/v3/associated_attributes.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformValues:
  Exclude:
    - 'app/services/api/v3/flows/filter.rb'

# Offense count: 31
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'app/services/api/v3/sankey_card_links/refresh_query_params.rb'
    - 'lib/tasks/db_country_profiles.rake'

# Offense count: 1
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/world_request_uri_queue.rb'

# Offense count: 1
Style/MultilineBlockChain:
  Exclude:
    - 'app/services/api/v3/country_profiles/commodity_totals.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/world_request.rb'
    - 'app/services/api/v3/countries_com_trade_indicators/world_request_uri_queue.rb'
    - 'app/services/api/v3/import/tables.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/NegatedIfElseCondition:
  Exclude:
    - 'app/services/api/public/api_tracker.rb'
    - 'app/services/api/v3/download/flow_download_pivot_query.rb'
    - 'app/services/api/v3/download/stream_content.rb'
    - 'app/services/api/v3/sankey_card_links/query_params.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Exclude:
    - 'lib/tasks/charts.rake'
    - 'lib/zipfile.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 6

# Offense count: 6
# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Exclude:
    - 'app/services/api/v3/places/state_ranking.rb'
    - 'lib/tasks/gold_master.rake'

# Offense count: 4
# Cop supports --auto-correct.
Style/OrAssignment:
  Exclude:
    - 'spec/support/contexts/api/v3/brazil/brazil_exporter_actor_profile.rb'
    - 'spec/support/contexts/api/v3/brazil/brazil_municipality_place_profile.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Exclude:
    - 'app/services/api/v3/flows/filter.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/models/concerns/api/v3/readonly/materialised_table.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowedCompactTypes.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Exclude:
    - 'app/controllers/api/api_controller.rb'
    - 'app/controllers/concerns/api/v3/profiles/cross_context_helpers.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Methods.
Style/RedundantArgument:
  Exclude:
    - 'app/models/api/v3/database_update.rb'
    - 'app/services/concerns/api/v3/database_validation/checks/error_message_with_violating_flows.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/RedundantAssignment:
  Exclude:
    - 'app/services/api/v3/dashboards/single_year_charts/ncont_node_type.rb'
    - 'app/services/api/v3/flows/filter.rb'
    - 'app/services/api/v3/import/replace_blue_table.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'app/validators/url_validator.rb'
    - 'spec/support/examples/database_update_worker.rb'

# Offense count: 11
# Cop supports --auto-correct.
Style/RedundantFileExtensionInRequire:
  Exclude:
    - 'lib/tasks/db_doc.rake'
    - 'spec/responses/api/v3/dashboards/charts/multi_year_ncont_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/multi_year_no_ncont_node_type_view_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/multi_year_no_ncont_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/multi_year_node_values_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_ncont_node_type_view_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_ncont_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_no_ncont_node_type_view_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_no_ncont_overview_spec.rb'
    - 'spec/responses/api/v3/dashboards/charts/single_year_node_values_overview_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantParentheses:
  Exclude:
    - 'app/services/api/v3/dashboards/parametrised_charts/node_types_to_break_by.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'app/services/api/v3/countries_com_trade_indicators/world_request.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'app/models/concerns/api/v3/readonly/materialised_table.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'app/models/api/v3/context.rb'
    - 'app/services/api/public/api_tracker.rb'
    - 'app/services/api/v3/countries_com_trade_indicators/commodity_codes.rb'
    - 'lib/tasks/db_doc.rake'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Exclude:
    - 'app/services/api/v3/dashboards/parametrised_charts/node_types_to_break_by.rb'

# Offense count: 66
# Cop supports --auto-correct.
Style/StringConcatenation:
  Enabled: false

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'app/controllers/api/v3/newsletter_subscriptions_controller.rb'
    - 'app/controllers/concerns/api/v3/profiles/cross_context_helpers.rb'
    - 'app/models/api/v3/context_node_type_property.rb'
    - 'app/services/api/v3/dashboards/charts/multi_year_no_ncont_node_type_view.rb'
    - 'app/services/api/v3/places/basic_attributes.rb'
    - 'spec/responses/api/public/node_types_spec.rb'
    - 'spec/responses/api/v3/nodes_search_spec.rb'
    - 'spec/services/api/v3/countries_com_trade_indicators/commodity_codes_spec.rb'
    - 'spec/services/api/v3/countries_com_trade_indicators/importer_service_spec.rb'
    - 'spec/services/api/v3/is_mview_populated_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'app/services/api/v3/profiles/stacked_line_chart.rb'
    - 'app/services/api/v3/refresh_profiles.rb'
    - 'doc/cms_ideas/batch_save_form.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'app/controllers/api/v3/newsletter_subscriptions_controller.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'app/services/api/v3/country_profiles/import_trajectory.rb'
    - 'spec/controllers/api/v3/flows_controller_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/UnlessElse:
  Exclude:
    - 'app/models/api/readonly/base_model.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 5

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2020-11-30 10:29:39 UTC using RuboCop version 1.4.2.
+# on 2021-02-18 14:51:15 UTC using RuboCop version 1.10.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -124,6 +124,13 @@ Layout/LeadingCommentSpace:
     - 'app/controllers/api/public/base_controller.rb'
     - 'spec/services/api/v3/actor/basic_attributes_spec.rb'
 
+# Offense count: 3
+# Cop supports --auto-correct.
+# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
+# URISchemes: http, https
+Layout/LineLength:
+  Max: 150
+
 # Offense count: 2
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle.
@@ -158,11 +165,15 @@ Layout/SpaceAroundOperators:
 
 # Offense count: 6
 # Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyleForEmptyBraces.
+# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
 # SupportedStyles: space, no_space
 # SupportedStylesForEmptyBraces: space, no_space
 Layout/SpaceBeforeBlockBraces:
-  EnforcedStyle: space
+  Exclude:
+    - 'app/services/api/v3/refresh_dependencies.rb'
+    - 'lib/zipfile.rb'
+    - 'spec/services/api/v3/manage_download_attributes_spec.rb'
+    - 'spec/services/api/v3/profiles/profile_meta_spec.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -188,19 +199,22 @@ Layout/SpaceInLambdaLiteral:
 
 # Offense count: 2
 # Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
+# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
 # SupportedStyles: space, no_space
 # SupportedStylesForEmptyBraces: space, no_space
 Layout/SpaceInsideBlockBraces:
-  EnforcedStyle: space
+  Exclude:
+    - 'app/services/api/v3/country_profiles/top_source_countries_chart.rb'
+    - 'app/services/api/v3/flows/filter.rb'
 
 # Offense count: 2
 # Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyleForEmptyBraces.
+# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
 # SupportedStyles: space, no_space, compact
 # SupportedStylesForEmptyBraces: space, no_space
 Layout/SpaceInsideHashLiteralBraces:
-  EnforcedStyle: no_space
+  Exclude:
+    - 'app/controllers/api/v3/newsletter_subscriptions_controller.rb'
 
 # Offense count: 3
 # Cop supports --auto-correct.
@@ -261,6 +275,11 @@ Lint/EmptyBlock:
     - 'spec/factories/api/v3/api_v3_download_versions.rb'
     - 'spec/factories/api/v3/api_v3_traders.rb'
 
+# Offense count: 1
+Lint/IneffectiveAccessModifier:
+  Exclude:
+    - 'app/services/api/v3/last_configuration_update.rb'
+
 # Offense count: 2
 Lint/MissingSuper:
   Exclude:
@@ -310,7 +329,14 @@ Lint/UnusedMethodArgument:
     - 'app/services/api/v3/places/indicators_table.rb'
     - 'app/services/api/v3/table_partitions/create_partitions.rb'
 
-# Offense count: 14
+# Offense count: 1
+# Cop supports --auto-correct.
+# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
+Lint/UselessAccessModifier:
+  Exclude:
+    - 'app/services/api/v3/last_configuration_update.rb'
+
+# Offense count: 15
 Lint/UselessAssignment:
   Exclude:
     - 'app/models/api/v3/sankey_card_link.rb'
@@ -322,16 +348,17 @@ Lint/UselessAssignment:
     - 'app/workers/com_trade_refresh_worker.rb'
     - 'lib/tasks/db_country_profiles.rake'
     - 'lib/tasks/db_remote_import.rake'
+    - 'spec/services/api/v3/actor/basic_attributes_spec.rb'
     - 'spec/services/api/v3/countries_wb_indicators/importer_service_spec.rb'
 
-# Offense count: 91
-# Configuration parameters: IgnoredMethods.
+# Offense count: 93
+# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
 Metrics/AbcSize:
   Max: 46
 
 # Offense count: 1
-# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
-# ExcludedMethods: refine
+# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
+# IgnoredMethods: refine
 Metrics/BlockLength:
   Max: 87
 
@@ -340,13 +367,13 @@ Metrics/BlockLength:
 Metrics/ClassLength:
   Max: 357
 
-# Offense count: 21
+# Offense count: 22
 # Configuration parameters: IgnoredMethods.
 Metrics/CyclomaticComplexity:
   Max: 11
 
-# Offense count: 264
-# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
+# Offense count: 265
+# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
 Metrics/MethodLength:
   Max: 61
 
@@ -355,7 +382,7 @@ Metrics/MethodLength:
 Metrics/ModuleLength:
   Max: 174
 
-# Offense count: 17
+# Offense count: 18
 # Configuration parameters: IgnoredMethods.
 Metrics/PerceivedComplexity:
   Max: 11
@@ -403,6 +430,7 @@ Naming/RescuedExceptionsVariableName:
 # Offense count: 75
 # Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers.
 # SupportedStyles: snake_case, normalcase, non_integer
+# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339
 Naming/VariableNumber:
   Enabled: false
 
@@ -482,15 +510,17 @@ Style/ExplicitBlockArgument:
   Exclude:
     - 'app/services/api/v3/download/precomputed_download.rb'
 
-# Offense count: 7
+# Offense count: 9
 # Configuration parameters: MinBodyLength.
 Style/GuardClause:
   Exclude:
     - 'app/controllers/concerns/api/v3/profiles/cross_context_helpers.rb'
     - 'app/services/api/v3/country_profiles/top_source_countries_chart.rb'
+    - 'app/services/api/v3/dashboards/base_filter.rb'
     - 'app/services/api/v3/download/flow_download_query_builder.rb'
     - 'app/services/api/v3/import/importer.rb'
     - 'app/services/api/v3/map_attributes_export.rb'
+    - 'app/services/api/v3/refresh_profiles.rb'
     - 'app/services/api/v3/table_partitions/create_partitions.rb'
 
 # Offense count: 2
@@ -500,6 +530,11 @@ Style/GuardClause:
 Style/HashAsLastArrayItem:
   Exclude:
     - 'app/services/api/v3/database_validation/checks/abstract_check.rb'
+
+# Offense count: 27
+# Cop supports --auto-correct.
+Style/HashConversion:
+  Enabled: false
 
 # Offense count: 3
 # Cop supports --auto-correct.
@@ -511,10 +546,11 @@ Style/HashEachMethods:
 
 # Offense count: 1
 # Cop supports --auto-correct.
-# Configuration parameters: UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
+# Configuration parameters: EnforcedStyle, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
 # SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
 Style/HashSyntax:
-  EnforcedStyle: hash_rockets
+  Exclude:
+    - 'app/models/concerns/api/v3/associated_attributes.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -522,7 +558,7 @@ Style/HashTransformValues:
   Exclude:
     - 'app/services/api/v3/flows/filter.rb'
 
-# Offense count: 29
+# Offense count: 31
 # Cop supports --auto-correct.
 Style/IfUnlessModifier:
   Enabled: false
@@ -610,12 +646,15 @@ Style/ParenthesesAroundCondition:
 
 # Offense count: 2
 # Cop supports --auto-correct.
-# Configuration parameters: AllowedCompactTypes.
+# Configuration parameters: EnforcedStyle, AllowedCompactTypes.
 # SupportedStyles: compact, exploded
 Style/RaiseArgs:
-  EnforcedStyle: compact
+  Exclude:
+    - 'app/controllers/api/api_controller.rb'
+    - 'app/controllers/concerns/api/v3/profiles/cross_context_helpers.rb'
 
 # Offense count: 2
+# Cop supports --auto-correct.
 # Configuration parameters: Methods.
 Style/RedundantArgument:
   Exclude:
@@ -694,7 +733,7 @@ Style/Semicolon:
 Style/StringConcatenation:
   Enabled: false
 
-# Offense count: 21
+# Offense count: 25
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
 # SupportedStyles: single_quotes, double_quotes
@@ -704,20 +743,30 @@ Style/StringLiterals:
     - 'app/controllers/concerns/api/v3/profiles/cross_context_helpers.rb'
     - 'app/models/api/v3/context_node_type_property.rb'
     - 'app/services/api/v3/dashboards/charts/multi_year_no_ncont_node_type_view.rb'
+    - 'app/services/api/v3/places/basic_attributes.rb'
     - 'spec/responses/api/public/node_types_spec.rb'
     - 'spec/responses/api/v3/nodes_search_spec.rb'
     - 'spec/services/api/v3/countries_com_trade_indicators/commodity_codes_spec.rb'
     - 'spec/services/api/v3/countries_com_trade_indicators/importer_service_spec.rb'
     - 'spec/services/api/v3/is_mview_populated_spec.rb'
 
-# Offense count: 2
+# Offense count: 3
 # Cop supports --auto-correct.
 # Configuration parameters: IgnoredMethods.
 # IgnoredMethods: respond_to, define_method
 Style/SymbolProc:
   Exclude:
     - 'app/services/api/v3/profiles/stacked_line_chart.rb'
+    - 'app/services/api/v3/refresh_profiles.rb'
     - 'doc/cms_ideas/batch_save_form.rb'
+
+# Offense count: 1
+# Cop supports --auto-correct.
+# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
+# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
+Style/TernaryParentheses:
+  Exclude:
+    - 'app/controllers/api/v3/newsletter_subscriptions_controller.rb'
 
 # Offense count: 4
 # Cop supports --auto-correct.
