.rubocop.yml (before)
require: rubocop-performance

inherit_from: .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 2.6
  Exclude:
    - 'bin/*'
    - 'db/migrate/*'
    - 'config/environments/*'
    - 'config/initializers/*'
    - 'config/*'
    - 'frontend/node_modules/**/*'

Bundler/OrderedGems:
  Enabled: false

Layout/DotPosition:
  EnforcedStyle: trailing

Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Layout/MultilineOperationIndentation:
  EnforcedStyle: indented

Layout/SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space

Style/RescueStandardError:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'config/routes.rb'
    - 'spec/**/*'
    - 'lib/tasks/**/*'
    - 'app/admin/**/*'

Metrics/LineLength:
  Max: 80
  Include:
    - 'app/services/api/v3/actors/**/*'
    - 'app/services/api/v3/places/**/*'

Style/Alias:
  Enabled: false

Style/AndOr:
  Enabled: false

Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

Style/BlockDelimiters:
  Exclude:
    - 'spec/**/*'

Style/ClassVars:
  Exclude:
    - 'app/models/api/v3/base_model.rb'

Style/Documentation:
  Enabled: false

Style/FormatStringToken:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/Lambda:
  Enabled: false

Style/MixinUsage:
  Exclude:
    - 'lib/tasks/db_doc.rake'

Style/PercentLiteralDelimiters:
  Enabled: false

Style/PerlBackrefs:
  Enabled: false

Style/RegexpLiteral:
  EnforcedStyle: slashes
  AllowInnerSlashes: true

Style/SymbolArray:
  EnforcedStyle: brackets

.rubocop.yml (after)
require: rubocop-performance

inherit_from: .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 2.6
  Exclude:
    - 'bin/*'
    - 'db/migrate/*'
    - 'config/environments/*'
    - 'config/initializers/*'
    - 'config/*'
    - 'frontend/node_modules/**/*'

Bundler/OrderedGems:
  Enabled: false

Layout/DotPosition:
  EnforcedStyle: trailing

Layout/LineLength:
  Max: 80
  Include:
    - 'app/services/api/v3/actors/**/*'
    - 'app/services/api/v3/places/**/*'

Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Layout/MultilineOperationIndentation:
  EnforcedStyle: indented

Layout/SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space

Style/RescueStandardError:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'config/routes.rb'
    - 'spec/**/*'
    - 'lib/tasks/**/*'
    - 'app/admin/**/*'

Style/Alias:
  Enabled: false

Style/AndOr:
  Enabled: false

Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

Style/BlockDelimiters:
  Exclude:
    - 'spec/**/*'

Style/ClassVars:
  Exclude:
    - 'app/models/api/v3/base_model.rb'

Style/Documentation:
  Enabled: false

Style/FormatStringToken:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/Lambda:
  Enabled: false

Style/MixinUsage:
  Exclude:
    - 'lib/tasks/db_doc.rake'

Style/PercentLiteralDelimiters:
  Enabled: false

Style/PerlBackrefs:
  Enabled: false

Style/RegexpLiteral:
  EnforcedStyle: slashes
  AllowInnerSlashes: true

Style/SymbolArray:
  EnforcedStyle: brackets

.rubocop.yml (diff)
@@ -18,6 +18,12 @@ Bundler/OrderedGems:
 Layout/DotPosition:
   EnforcedStyle: trailing
 
+Layout/LineLength:
+  Max: 80
+  Include:
+    - 'app/services/api/v3/actors/**/*'
+    - 'app/services/api/v3/places/**/*'
+
 Layout/MultilineMethodCallIndentation:
   EnforcedStyle: indented
 
@@ -36,12 +42,6 @@ Metrics/BlockLength:
     - 'spec/**/*'
     - 'lib/tasks/**/*'
     - 'app/admin/**/*'
-
-Metrics/LineLength:
-  Max: 80
-  Include:
-    - 'app/services/api/v3/actors/**/*'
-    - 'app/services/api/v3/places/**/*'
 
 Style/Alias:
   Enabled: false
