frontend/scripts/react-components/tool/tool-modal/versioning-modal/versions.json (before)
[
  {
    "context_id": 1,
    "title": "SEI-PCS",
    "version": "2.3",
    "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "link": "https://trase.earth/content/document/methods/example.pdf",
    "key_statistics": [
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "exporting_companies",
        "values": {
          "2003": 269,
          "2004": 340,
          "2005": 374,
          "2006": 678,
          "2007": 734,
          "2008": 843
        },
        "unit": "number"
      }
    ]
  },
  {
    "context_id": 2,
    "title": "SEI-PCS",
    "version": "2.5",
    "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "link": "https://trase.earth/content/document/methods/example.pdf",
    "key_statistics": [
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343
        },
        "unit": "t"
      },
      {
        "name": "exporting_companies",
        "values": {
          "2003": 269,
          "2004": 340,
          "2005": 374
        },
        "unit": "number"
      }
    ]
  }
]

frontend/scripts/react-components/tool/tool-modal/versioning-modal/versions.json (after)
[
  {
    "context_id": 1,
    "title": "SEI-PCS",
    "version": "2.3",
    "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "link": "https://supplychains.trase.earth/content/document/methods/example.pdf",
    "key_statistics": [
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343,
          "2006": 77843.343,
          "2007": 87843.343,
          "2008": 97843.343
        },
        "unit": "t"
      },
      {
        "name": "exporting_companies",
        "values": {
          "2003": 269,
          "2004": 340,
          "2005": 374,
          "2006": 678,
          "2007": 734,
          "2008": 843
        },
        "unit": "number"
      }
    ]
  },
  {
    "context_id": 2,
    "title": "SEI-PCS",
    "version": "2.5",
    "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "link": "https://supplychains.trase.earth/content/document/methods/example.pdf",
    "key_statistics": [
      {
        "name": "production of soy",
        "values": {
          "2003": 51929.823,
          "2004": 54929.823,
          "2005": 67843.343
        },
        "unit": "t"
      },
      {
        "name": "exporting_companies",
        "values": {
          "2003": 269,
          "2004": 340,
          "2005": 374
        },
        "unit": "number"
      }
    ]
  }
]

frontend/scripts/react-components/tool/tool-modal/versioning-modal/versions.json (diff)
@@ -4,7 +4,7 @@
     "title": "SEI-PCS",
     "version": "2.3",
     "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-    "link": "https://trase.earth/content/document/methods/example.pdf",
+    "link": "https://supplychains.trase.earth/content/document/methods/example.pdf",
     "key_statistics": [
       {
         "name": "production of soy",
@@ -145,7 +145,7 @@
     "title": "SEI-PCS",
     "version": "2.5",
     "summary": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
-    "link": "https://trase.earth/content/document/methods/example.pdf",
+    "link": "https://supplychains.trase.earth/content/document/methods/example.pdf",
     "key_statistics": [
       {
         "name": "production of soy",
