config/charts/brazil_soy.yml (before)
commodity: SOY
country: BR
profiles:
  - type: actor
    node_type: EXPORTER
  - type: actor
    node_type: IMPORTER
  - type: place
    node_type: MUNICIPALITY
    main_topojson_path: /municip_states/brazil/$stateGeoId$.topo.json
    main_topojson_root: BRAZIL_$stateGeoId$
    adm_1_name: Biome
    adm_1_topojson_path: /BRAZIL_BIOME.topo.json
    adm_1_topojson_root: BRAZIL_BIOME
    adm_2_name: State
    adm_2_topojson_path: /BRAZIL_STATE.topo.json
    adm_2_topojson_root: BRAZIL_STATE
charts:
  - profile: actor
    identifier: actor_basic_attributes
    position: 0
    title: Basic attributes
    node_types:
      - name: MUNICIPALITY
        identifier: source
      - name: COUNTRY
        identifier: destination
  - profile: actor
    chart_type: line_chart_with_map
    identifier: actor_top_countries
    position: 1
    title: Top destinations
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
    node_types:
      - name: COUNTRY
        identifier: destination
  - profile: actor
    chart_type: line_chart_with_map
    identifier: actor_top_sources
    position: 2
    title: Top sourcing regions
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
    node_types:
      - name: BIOME
        identifier: source
        position: 0
      - name: STATE
        identifier: source
        position: 1
      - name: MUNICIPALITY
        identifier: source
        position: 2
  - profile: actor
    chart_type: tabs_table
    identifier: actor_sustainability_table
    position: 3
    title: Deforestation risk associated with top sourcing regions
    attributes:
      - attribute_type: quant
        attribute_name: DEFORESTATION_V2
      - name: Soy deforestation
        attribute_type: quant
        attribute_name: SOY_DEFORESTATION_5_YEAR_ANNUAL
    node_types:
      - name: MUNICIPALITY
        identifier: source
        position: 0
      - name: BIOME
        identifier: source
        position: 1
        is_total: true
  - profile: actor
    chart_type: scatterplot
    identifier: actor_exporting_companies
    position: 4
    title: Comparing companies
    attributes:
      - name: Land use
        unit: ha
        attribute_type: quant
        attribute_name: SOY_AREA_
      - name: Territorial Deforestation
        unit: ha
        attribute_type: quant
        attribute_name: DEFORESTATION_V2
      - name: Soy deforestation
        unit: ha
        attribute_type: quant
        attribute_name: SOY_DEFORESTATION_5_YEAR_ANNUAL
  - profile: place
    identifier: place_basic_attributes
    position: 0
    title: Basic attributes
    attributes:
      - attribute_type: quant
        attribute_name: AREA_KM2
        identifier: area
      - attribute_type: ind
        attribute_name: SOY_AREAPERC
        identifier: commodity_farmland
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
      - attribute_type: ind
        attribute_name: SOY_YIELD
        identifier: commodity_yield
    node_types:
      - name: STATE
        identifier: ancestor
        position: 0
      - name: BIOME
        identifier: ancestor
        position: 1
  - profile: place
    chart_type: tabs_table
    identifier: place_indicators_table
    position: 1
    title: Sustainability indicators
  - profile: place
    chart_type: tabs_table
    parent_identifier: place_indicators_table
    identifier: place_environmental_indicators
    position: 0
    title: Environmental indicators
    attributes:
      - attribute_type: quant
        attribute_name: DEFORESTATION_V2
      - attribute_type: quant
        attribute_name: AGROSATELITE_SOY_DEFOR_
      - attribute_type: quant
        attribute_name: GHG_
      - attribute_type: ind
        attribute_name: WATER_SCARCITY
      - attribute_type: quant
        attribute_name: BIODIVERSITY
  - profile: place
    chart_type: tabs_table
    parent_identifier: place_indicators_table
    identifier: place_socioeconomic_indicators
    position: 1
    title: Socio-economic indicators
    attributes:
      - attribute_type: ind
        attribute_name: HDI
      - attribute_type: ind
        attribute_name: GDP_CAP
      - attribute_type: ind
        attribute_name: PERC_FARM_GDP_
      - attribute_type: ind
        attribute_name: SMALLHOLDERS
      - attribute_type: quant
        attribute_name: SLAVERY
      - attribute_type: quant
        attribute_name: LAND_CONFL
      - attribute_type: quant
        attribute_name: POPULATION
  - profile: place
    chart_type: tabs_table
    parent_identifier: place_indicators_table
    identifier: place_agricultural_indicators
    position: 2
    title: Agricultural indicators
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
      - attribute_type: ind
        attribute_name: SOY_YIELD
      - attribute_type: ind
        attribute_name: SOY_AREAPERC
  - profile: place
    chart_type: tabs_table
    parent_identifier: place_indicators_table
    identifier: place_territorial_governance
    position: 3
    title: Territorial governance
    attributes:
      - attribute_type: quant
        attribute_name: LR_DEFICIT_AREA
      - attribute_type: ind
        attribute_name: PROTECTED_DEFICIT_PERC
      - attribute_type: quant
        attribute_name: EMBARGOES_
  - profile: place
    chart_type: stacked_line_chart
    identifier: place_trajectory_deforestation
    position: 2
    title: Deforestation trajectory of %{place}
    attributes:
      - name: Soy deforestation
        attribute_type: quant
        attribute_name: AGROSATELITE_SOY_DEFOR_
        legend_name: Soy deforestation
        type: area
        style: area-pink
      - name: Territorial Deforestation
        attribute_type: quant
        attribute_name: DEFORESTATION_V2
        legend_name: Territorial<br/>Deforestation
        type: area
        style: area-black
      - name: State Average
        attribute_type: quant
        attribute_name: DEFORESTATION_V2
        legend_name: State<br/>Average
        type: line
        style: line-dashed-black
        state_average: true
  - profile: place
    chart_type: sankey
    identifier: place_top_consumer_actors
    position: 3
    title: Top traders
    node_types:
      - name: EXPORTER
        identifier: trader
  - profile: place
    chart_type: sankey
    identifier: place_top_consumer_countries
    position: 4
    title: Top importer countries
    node_types:
      - name: COUNTRY
        identifier: destination

config/charts/brazil_soy.yml (after)
commodity: SOY
country: BR
profiles:
  - type: actor
    node_type: EXPORTER
  - type: actor
    node_type: IMPORTER
  - type: place
    node_type: MUNICIPALITY
    main_topojson_path: /municip_states/brazil/$stateGeoId$.topo.json
    main_topojson_root: BRAZIL_$stateGeoId$
    adm_1_name: Biome
    adm_1_topojson_path: /BRAZIL_BIOME.topo.json
    adm_1_topojson_root: BRAZIL_BIOME
    adm_2_name: State
    adm_2_topojson_path: /BRAZIL_STATE.topo.json
    adm_2_topojson_root: BRAZIL_STATE
charts:
  - profile: actor
    identifier: actor_basic_attributes
    position: 0
    title: Basic attributes
    node_types:
      - name: MUNICIPALITY
        identifier: source
      - name: COUNTRY
        identifier: destination
  - profile: actor
    chart_type: line_chart_with_map
    identifier: actor_top_countries
    position: 1
    title: Top destinations
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
    node_types:
      - name: COUNTRY
        identifier: destination
  - profile: actor
    chart_type: line_chart_with_map
    identifier: actor_top_sources
    position: 2
    title: Top sourcing regions
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
    node_types:
      - name: BIOME
        identifier: source
        position: 0
      - name: STATE
        identifier: source
        position: 1
      - name: MUNICIPALITY
        identifier: source
        position: 2
  - profile: actor
    chart_type: tabs_table
    identifier: actor_sustainability_table
    position: 3
    title: Deforestation risk associated with top sourcing regions
    attributes:
      - attribute_type: quant
        attribute_name: DEFORESTATION_V2
      - name: Soy deforestation
        attribute_type: quant
        attribute_name: SOY_DEFORESTATION_5_YEAR_ANNUAL
    node_types:
      - name: MUNICIPALITY
        identifier: source
        position: 0
      - name: BIOME
        identifier: source
        position: 1
        is_total: true
  - profile: actor
    chart_type: scatterplot
    identifier: actor_exporting_companies
    position: 4
    title: Comparing companies
    attributes:
      - name: Land use
        unit: ha
        attribute_type: quant
        attribute_name: SOY_AREA_
      - name: Territorial Deforestation
        unit: ha
        attribute_type: quant
        attribute_name: DEFORESTATION_V2
      - name: Soy deforestation
        unit: ha
        attribute_type: quant
        attribute_name: SOY_DEFORESTATION_5_YEAR_ANNUAL
  - profile: place
    identifier: place_basic_attributes
    position: 0
    title: Basic attributes
    attributes:
      - attribute_type: quant
        attribute_name: AREA_KM2
        identifier: area
      - attribute_type: ind
        attribute_name: SOY_AREAPERC
        identifier: commodity_farmland
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
      - attribute_type: ind
        attribute_name: SOY_YIELD
        identifier: commodity_yield
    node_types:
      - name: STATE
        identifier: ancestor
        position: 0
      - name: BIOME
        identifier: ancestor
        position: 1
  - profile: place
    chart_type: tabs_table
    identifier: place_indicators
    position: 1
    title: Sustainability indicators
  - profile: place
    chart_type: tabs_table
    parent_identifier: place_indicators
    identifier: place_environmental_indicators
    position: 0
    title: Environmental indicators
    attributes:
      - attribute_type: quant
        attribute_name: DEFORESTATION_V2
      - attribute_type: quant
        attribute_name: AGROSATELITE_SOY_DEFOR_
      - attribute_type: quant
        attribute_name: GHG_
      - attribute_type: ind
        attribute_name: WATER_SCARCITY
      - attribute_type: quant
        attribute_name: BIODIVERSITY
  - profile: place
    chart_type: tabs_table
    parent_identifier: place_indicators
    identifier: place_socioeconomic_indicators
    position: 1
    title: Socio-economic indicators
    attributes:
      - attribute_type: ind
        attribute_name: HDI
      - attribute_type: ind
        attribute_name: GDP_CAP
      - attribute_type: ind
        attribute_name: PERC_FARM_GDP_
      - attribute_type: ind
        attribute_name: SMALLHOLDERS
      - attribute_type: quant
        attribute_name: SLAVERY
      - attribute_type: quant
        attribute_name: LAND_CONFL
      - attribute_type: quant
        attribute_name: POPULATION
  - profile: place
    chart_type: tabs_table
    parent_identifier: place_indicators
    identifier: place_agricultural_indicators
    position: 2
    title: Agricultural indicators
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
      - attribute_type: ind
        attribute_name: SOY_YIELD
      - attribute_type: ind
        attribute_name: SOY_AREAPERC
  - profile: place
    chart_type: tabs_table
    parent_identifier: place_indicators
    identifier: place_territorial_governance
    position: 3
    title: Territorial governance
    attributes:
      - attribute_type: quant
        attribute_name: LR_DEFICIT_AREA
      - attribute_type: ind
        attribute_name: PROTECTED_DEFICIT_PERC
      - attribute_type: quant
        attribute_name: EMBARGOES_
  - profile: place
    chart_type: stacked_line_chart
    identifier: place_trajectory_deforestation
    position: 2
    title: Deforestation trajectory of %{place}
    attributes:
      - name: Soy deforestation
        attribute_type: quant
        attribute_name: AGROSATELITE_SOY_DEFOR_
        legend_name: Soy deforestation
        type: area
        style: area-pink
      - name: Territorial Deforestation
        attribute_type: quant
        attribute_name: DEFORESTATION_V2
        legend_name: Territorial<br/>Deforestation
        type: area
        style: area-black
      - name: State Average
        attribute_type: quant
        attribute_name: DEFORESTATION_V2
        legend_name: State<br/>Average
        type: line
        style: line-dashed-black
        state_average: true
  - profile: place
    chart_type: sankey
    identifier: place_top_consumer_actors
    position: 3
    title: Top traders
    node_types:
      - name: EXPORTER
        identifier: trader
  - profile: place
    chart_type: sankey
    identifier: place_top_consumer_countries
    position: 4
    title: Top importer countries
    node_types:
      - name: COUNTRY
        identifier: destination

config/charts/brazil_soy.yml (diff)
@@ -119,12 +119,12 @@ charts:
         position: 1
   - profile: place
     chart_type: tabs_table
-    identifier: place_indicators_table
+    identifier: place_indicators
     position: 1
     title: Sustainability indicators
   - profile: place
     chart_type: tabs_table
-    parent_identifier: place_indicators_table
+    parent_identifier: place_indicators
     identifier: place_environmental_indicators
     position: 0
     title: Environmental indicators
@@ -141,7 +141,7 @@ charts:
         attribute_name: BIODIVERSITY
   - profile: place
     chart_type: tabs_table
-    parent_identifier: place_indicators_table
+    parent_identifier: place_indicators
     identifier: place_socioeconomic_indicators
     position: 1
     title: Socio-economic indicators
@@ -162,7 +162,7 @@ charts:
         attribute_name: POPULATION
   - profile: place
     chart_type: tabs_table
-    parent_identifier: place_indicators_table
+    parent_identifier: place_indicators
     identifier: place_agricultural_indicators
     position: 2
     title: Agricultural indicators
@@ -175,7 +175,7 @@ charts:
         attribute_name: SOY_AREAPERC
   - profile: place
     chart_type: tabs_table
-    parent_identifier: place_indicators_table
+    parent_identifier: place_indicators
     identifier: place_territorial_governance
     position: 3
     title: Territorial governance
