config/charts/paraguay_soy.yml (before)
commodity: SOY
country: PY
profiles:
  - type: actor
    node_type: EXPORTER
  - type: place
    node_type: DEPARTMENT
    main_topojson_path: /PARAGUAY_DEPARTMENT.topo.json
    main_topojson_root: PARAGUAY_DEPARTMENT
charts:
  - profile: actor
    identifier: actor_basic_attributes
    position: 0
    title: Basic attributes
    node_types:
      - name: DEPARTMENT
        identifier: source
      - name: COUNTRY
        identifier: destination
  - profile: actor
    identifier: actor_top_countries
    position: 1
    title: Top destinations
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
    node_types:
      - name: COUNTRY
        identifier: destination
  - profile: actor
    identifier: actor_top_sources
    position: 2
    title: Top sourcing regions
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
    node_types:
      - name: DEPARTMENT
        identifier: source
        position: 0
  - profile: actor
    identifier: actor_sustainability_table
    position: 3
    title: Deforestation risk associated with top sourcing regions
    attributes:
      - attribute_type: quant
        attribute_name: DEFORESTATION_PARAGUAY
    node_types:
      - name: DEPARTMENT
        identifier: source
        position: 0
  - profile: actor
    identifier: actor_exporting_companies
    position: 4
    title: Comparing companies
    attributes:
      - name: Land use
        unit: ha
        attribute_type: quant
        attribute_name: SOY_AREA_
      - name: Territorial Deforestation
        unit: ha
        attribute_type: quant
        attribute_name: DEFORESTATION_PARAGUAY
  - profile: place
    identifier: place_basic_attributes
    position: 0
    title: Basic attributes
    attributes:
      - attribute_type: quant
        attribute_name: AREA_KM2
        identifier: area
      - attribute_type: ind
        attribute_name: SOY_AREAPERC
        identifier: commodity_farmland
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
      - attribute_type: ind
        attribute_name: SOY_YIELD
        identifier: commodity_yield
  - profile: place
    identifier: place_indicators_table
    position: 1
    title: Sustainability indicators
  - profile: place
    parent_identifier: place_indicators_table
    identifier: place_environmental_indicators
    position: 0
    title: Environmental indicators
    attributes:
      - attribute_type: quant
        attribute_name: DEFORESTATION_PARAGUAY
  - profile: place
    parent_identifier: place_indicators_table
    identifier: place_agricultural_indicators
    position: 2
    title: Agricultural indicators
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
      - attribute_type: ind
        attribute_name: SOY_YIELD
  - profile: place
    identifier: place_trajectory_deforestation
    position: 2
    title: Deforestation trajectory of %{place}
    attributes:
      - name: Territorial Deforestation
        attribute_type: quant
        attribute_name: DEFORESTATION_PARAGUAY
        legend_name: Territorial<br/>Deforestation
        type: area
        style: area-black
  - profile: place
    identifier: place_top_consumer_actors
    position: 3
    title: Top traders
    node_types:
      - name: EXPORTER
        identifier: trader
  - profile: place
    identifier: place_top_consumer_countries
    position: 4
    title: Top importer countries
    node_types:
      - name: COUNTRY
        identifier: destination

config/charts/paraguay_soy.yml (after)
commodity: SOY
country: PY
profiles:
  - type: actor
    node_type: EXPORTER
  - type: place
    node_type: DEPARTMENT
    main_topojson_path: /PARAGUAY_DEPARTMENT.topo.json
    main_topojson_root: PARAGUAY_DEPARTMENT
charts:
  - profile: actor
    identifier: actor_basic_attributes
    position: 0
    title: Basic attributes
    node_types:
      - name: DEPARTMENT
        identifier: source
      - name: COUNTRY
        identifier: destination
  - profile: actor
    identifier: actor_top_countries
    position: 1
    title: Top destinations
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
    node_types:
      - name: COUNTRY
        identifier: destination
  - profile: actor
    identifier: actor_top_sources
    position: 2
    title: Top sourcing regions
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
    node_types:
      - name: DEPARTMENT
        identifier: source
        position: 0
  - profile: actor
    identifier: actor_sustainability_table
    position: 3
    title: Deforestation risk associated with top sourcing regions
    attributes:
      - attribute_type: quant
        attribute_name: DEFORESTATION_PARAGUAY
    node_types:
      - name: DEPARTMENT
        identifier: source
        position: 0
  - profile: actor
    identifier: actor_exporting_companies
    position: 4
    title: Comparing companies
    attributes:
      - name: Land use
        unit: ha
        attribute_type: quant
        attribute_name: SOY_AREA_
      - name: Territorial Deforestation
        unit: ha
        attribute_type: quant
        attribute_name: DEFORESTATION_PARAGUAY
  - profile: place
    identifier: place_basic_attributes
    position: 0
    title: Basic attributes
    attributes:
      - attribute_type: quant
        attribute_name: AREA_KM2
        identifier: area
      - attribute_type: ind
        attribute_name: SOY_AREAPERC
        identifier: commodity_farmland
      - attribute_type: quant
        attribute_name: SOY_TN
        identifier: commodity_production
      - attribute_type: ind
        attribute_name: SOY_YIELD
        identifier: commodity_yield
  - profile: place
    identifier: place_indicators
    position: 1
    title: Sustainability indicators
  - profile: place
    parent_identifier: place_indicators
    identifier: place_environmental_indicators
    position: 0
    title: Environmental indicators
    attributes:
      - attribute_type: quant
        attribute_name: DEFORESTATION_PARAGUAY
  - profile: place
    parent_identifier: place_indicators
    identifier: place_agricultural_indicators
    position: 2
    title: Agricultural indicators
    attributes:
      - attribute_type: quant
        attribute_name: SOY_TN
      - attribute_type: ind
        attribute_name: SOY_YIELD
  - profile: place
    identifier: place_trajectory_deforestation
    position: 2
    title: Deforestation trajectory of %{place}
    attributes:
      - name: Territorial Deforestation
        attribute_type: quant
        attribute_name: DEFORESTATION_PARAGUAY
        legend_name: Territorial<br/>Deforestation
        type: area
        style: area-black
  - profile: place
    identifier: place_top_consumer_actors
    position: 3
    title: Top traders
    node_types:
      - name: EXPORTER
        identifier: trader
  - profile: place
    identifier: place_top_consumer_countries
    position: 4
    title: Top importer countries
    node_types:
      - name: COUNTRY
        identifier: destination

config/charts/paraguay_soy.yml (diff)
@@ -82,11 +82,11 @@ charts:
         attribute_name: SOY_YIELD
         identifier: commodity_yield
   - profile: place
-    identifier: place_indicators_table
+    identifier: place_indicators
     position: 1
     title: Sustainability indicators
   - profile: place
-    parent_identifier: place_indicators_table
+    parent_identifier: place_indicators
     identifier: place_environmental_indicators
     position: 0
     title: Environmental indicators
@@ -94,7 +94,7 @@ charts:
       - attribute_type: quant
         attribute_name: DEFORESTATION_PARAGUAY
   - profile: place
-    parent_identifier: place_indicators_table
+    parent_identifier: place_indicators
     identifier: place_agricultural_indicators
     position: 2
     title: Agricultural indicators
