config/appsignal.yml (before)
default: &defaults
  # Your push api key, it is possible to set this dynamically using ERB:
  push_api_key: "<%= ENV['APPSIGNAL_PUSH_API_KEY'] %>"

  # Your app's name
  name: "Trase"

  # Actions that should not be monitored by AppSignal
  # ignore_actions:
  #   - ApplicationController#isup

  # Errors that should not be recorded by AppSignal
  # For more information see our docs:
  # https://docs.appsignal.com/ruby/configuration/ignore-errors.html
  # ignore_errors:
  #   - Exception
  #   - NoMemoryError
  #   - ScriptError
  #   - LoadError
  #   - NotImplementedError
  #   - SyntaxError
  #   - SecurityError
  #   - SignalException
  #   - Interrupt
  #   - SystemExit
  #   - SystemStackError
  ignore_errors:
    - ActiveRecord::RecordNotFound
    # - ActionController::RoutingError
  # See http://docs.appsignal.com/ruby/configuration/options.html for
  # all configuration options.

# Configuration per environment, leave out an environment or set active
# to false to not push metrics for that environment.
development:
  active: false

test:
  active: false

production:
  <<: *defaults
  active: true

staging:
  <<: *defaults
  active: true

sandbox:
  <<: *defaults
  active: true

demo:
  <<: *defaults
  active: true

dashboardsdemo:
  <<: *defaults
  active: true

indonesiademo:
  <<: *defaults
  active: true

config/appsignal.yml (after)
default: &defaults
  # Your push api key, it is possible to set this dynamically using ERB:
  push_api_key: "<%= ENV['APPSIGNAL_PUSH_API_KEY'] %>"

  # Your app's name
  name: "Trase"

  # Actions that should not be monitored by AppSignal
  # ignore_actions:
  #   - ApplicationController#isup

  # Errors that should not be recorded by AppSignal
  # For more information see our docs:
  # https://docs.appsignal.com/ruby/configuration/ignore-errors.html
  # ignore_errors:
  #   - Exception
  #   - NoMemoryError
  #   - ScriptError
  #   - LoadError
  #   - NotImplementedError
  #   - SyntaxError
  #   - SecurityError
  #   - SignalException
  #   - Interrupt
  #   - SystemExit
  #   - SystemStackError
  ignore_errors:
    - ActiveRecord::RecordNotFound
    # - ActionController::RoutingError
  # See http://docs.appsignal.com/ruby/configuration/options.html for
  # all configuration options.

# Configuration per environment, leave out an environment or set active
# to false to not push metrics for that environment.
development:
  active: false

test:
  active: false

production:
  <<: *defaults
  active: true

staging:
  <<: *defaults
  active: true

sandbox:
  <<: *defaults
  active: true

demo:
  <<: *defaults
  active: true

indonesiademo:
  <<: *defaults
  active: true

config/appsignal.yml (diff)
@@ -54,10 +54,6 @@ demo:
   <<: *defaults
   active: true
 
-dashboardsdemo:
-  <<: *defaults
-  active: true
-
 indonesiademo:
   <<: *defaults
   active: true
