config/newrelic.yml (before)
#
# This file configures the New Relic Agent.  New Relic monitors Ruby, Java,
# .NET, PHP, Python, Node, and Go applications with deep visibility and low
# overhead.  For more information, visit www.newrelic.com.
#
# Generated January 18, 2019
#
# This configuration file is custom generated for Vizzuality_7
#
# For full documentation of agent configuration options, please refer to
# https://docs.newrelic.com/docs/agents/ruby-agent/installation-configuration/ruby-agent-configuration

common: &default_settings
  # Required license key associated with your New Relic account.
  license_key: "<%= ENV['NEW_RELIC_LICENSE_KEY'] %>"

  # Your application name. Renaming here affects where data displays in New
  # Relic.  For more details, see https://docs.newrelic.com/docs/apm/new-relic-apm/maintenance/renaming-applications
  app_name: Trase

  # To disable the agent regardless of other settings, uncomment the following:
  # agent_enabled: false

  # Logging level for log/newrelic_agent.log
  log_level: info


# Environment-specific settings are in this section.
# RAILS_ENV or RACK_ENV (as appropriate) is used to determine the environment.
# If your application has other named environments, configure them here.
development:
  <<: *default_settings
  app_name: Trase (Development)
  monitor_mode: false

test:
  <<: *default_settings
  # It doesn't make sense to report to New Relic from automated test runs.
  monitor_mode: false

production:
  <<: *default_settings

staging:
  <<: *default_settings
  app_name: Trase (Staging)

sandbox:
  <<: *default_settings
  app_name: Trase (Sandbox)

demo:
  <<: *default_settings
  app_name: Trase (Demo)

dashboardsdemo:
  <<: *default_settings
  app_name: Trase (Dashboards demo)

indonesiademo:
  <<: *default_settings
  app_name: Trase (Indonesia demo)

config/newrelic.yml (after)
#
# This file configures the New Relic Agent.  New Relic monitors Ruby, Java,
# .NET, PHP, Python, Node, and Go applications with deep visibility and low
# overhead.  For more information, visit www.newrelic.com.
#
# Generated January 18, 2019
#
# This configuration file is custom generated for Vizzuality_7
#
# For full documentation of agent configuration options, please refer to
# https://docs.newrelic.com/docs/agents/ruby-agent/installation-configuration/ruby-agent-configuration

common: &default_settings
  # Required license key associated with your New Relic account.
  license_key: "<%= ENV['NEW_RELIC_LICENSE_KEY'] %>"

  # Your application name. Renaming here affects where data displays in New
  # Relic.  For more details, see https://docs.newrelic.com/docs/apm/new-relic-apm/maintenance/renaming-applications
  app_name: Trase

  # To disable the agent regardless of other settings, uncomment the following:
  # agent_enabled: false

  # Logging level for log/newrelic_agent.log
  log_level: info


# Environment-specific settings are in this section.
# RAILS_ENV or RACK_ENV (as appropriate) is used to determine the environment.
# If your application has other named environments, configure them here.
development:
  <<: *default_settings
  app_name: Trase (Development)
  monitor_mode: false

test:
  <<: *default_settings
  # It doesn't make sense to report to New Relic from automated test runs.
  monitor_mode: false

production:
  <<: *default_settings

staging:
  <<: *default_settings
  app_name: Trase (Staging)

sandbox:
  <<: *default_settings
  app_name: Trase (Sandbox)

demo:
  <<: *default_settings
  app_name: Trase (Demo)

indonesiademo:
  <<: *default_settings
  app_name: Trase (Indonesia demo)

config/newrelic.yml (diff)
@@ -53,10 +53,6 @@ demo:
   <<: *default_settings
   app_name: Trase (Demo)
 
-dashboardsdemo:
-  <<: *default_settings
-  app_name: Trase (Dashboards demo)
-
 indonesiademo:
   <<: *default_settings
   app_name: Trase (Indonesia demo)
