db/schema_comments.yml (before)
tables:
  - name: carto_layers
    comment: Year-specific data layers defined in CartoDB used to display contextual layers.
    columns:
      - name: identifier
        comment: Identifier of the CartoDB named map, e.g. brazil_biomes; unique in scope of contextual layer
      - name: years
        comment: Array of years for which to show this carto layer in scope of contextual layer; empty (NULL) for all years
      - name: raster_url
        comment: Url of raster layer
  - name: chart_attributes
    comment: Attributes (inds/quals/quants) to display in a chart.
    columns:
      - name: chart_id
        comment: Refence to chart
      - name: identifier
        comment: Identifier used to map this chart attribute to a part of code which contains calculation logic
      - name: position
        comment: Display order in scope of chart
      - name: years
        comment: Array of years for which to show this attribute in scope of chart; empty (NULL) for all years
      - name: display_name
        comment: Name of attribute for display in chart
      - name: legend_name
        comment: Legend title; you can use {{commodity_name}}, {{company_name}}, {{jurisdiction_name}} and {{year}}
      - name: display_type
        comment: Type of display, only used for trajectory deforestation plot in place profiles; e.g. area, line
      - name: display_style
        comment: Style of display, only used for trajectory deforestation plot in place profiles; e.g. area-pink, area-black, line-dashed-black
      - name: state_average
        comment: Only used for trajectory deforestation plot in place profiles
  - name: chart_inds
    comment: Inds to display in a chart (see chart_attributes.)
  - name: ind_context_properties
    comment: Context specific properties for ind (like tooltip text)
    columns:
      - name: context_id
        comment: Reference to context
      - name: ind_id
        comment: Reference to ind
      - name: tooltip_text
        comment: Context-specific tooltips are the most specific tooltips that can be defined; in absence of a context-specific tooltip, a country-specific tooltip will be used (if any).
      - name: display_name
        comment: Context-specific display names are the most specific that can be defined; in absence of a context-specific display name, a country-specific tooltip will be used (if any).
  - name: dashboards_commodities
    comment: 'Materialized table used for listing commodities in tool search panels'
    columns:
      - name: id
        comment: id of commodity (not unique)
      - name: country_id
        comment: id of country, from which this commodity is sourced
      - name: node_id
        comment: id of node, through which this commodity is sourced from this country
  - name: dashboards_countries
    comment: 'Materialized table used for listing countries in tool search panels'
    columns:
      - name: id
        comment: id of sourcing country (not unique)
      - name: commodity_id
        comment: id of commodity sourced from this country
      - name: node_id
        comment: id of node, through which this commodity is sourced from this country
  - name: dashboards_sources
    comment: 'Materialized table used for listing sources in tool search panels'
    columns:
      - name: id
        comment: id of source node (not unique)
      - name: commodity_id
        comment: id of commodity coming from this node
      - name: country_id
        comment: id of country sourcing commodity coming from this node
  - name: dashboards_exporters
    comment: 'Materialized table used for listing exporters in tool search panels'
    columns:
      - name: id
        comment: id of exporter node (not unique)
      - name: commodity_id
        comment: id of commodity traded by this node
      - name: country_id
        comment: id of country sourcing commodity traded by this node
  - name: dashboards_importers
    comment: 'Materialized table used for listing importers in tool search panels'
    columns:
      - name: id
        comment: id of importer node (not unique)
      - name: commodity_id
        comment: id of commodity traded by this node
      - name: country_id
        comment: id of country sourcing commodity traded by this node
  - name: dashboards_destinations
    comment: 'Materialized table used for listing destinations in tool search panels'
    columns:
      - name: id
        comment: id of destination node (not unique)
      - name: commodity_id
        comment: id of commodity going to this node
      - name: country_id
        comment: id of country sourcing commodity going to this node
  - name: quant_context_properties
    comment: Context specific properties for quant (like tooltip text)
    columns:
      - name: context_id
        comment: Reference to context
      - name: quant_id
        comment: Reference to quant
      - name: tooltip_text
        comment: Context-specific tooltips are the most specific tooltips that can be defined; in absence of a context-specific tooltip, a country-specific tooltip will be used (if any).
      - name: display_name
        comment: Context-specific display names are the most specific that can be defined; in absence of a context-specific display name, a country-specific tooltip will be used (if any).
  - name: qual_context_properties
    comment: Context specific properties for qual (like tooltip text)
    columns:
      - name: context_id
        comment: Reference to context
      - name: qual_id
        comment: Reference to qual
      - name: tooltip_text
        comment: Context-specific tooltips are the most specific tooltips that can be defined; in absence of a context-specific tooltip, a country-specific tooltip will be used (if any).
      - name: display_name
        comment: Context-specific display names are the most specific that can be defined; in absence of a context-specific display name, a country-specific tooltip will be used (if any).
  - name: ind_commodity_properties
    comment: Commodity specific properties for ind
    columns:
      - name: commodity_id
        comment: Reference to commodity
      - name: ind_id
        comment: Reference to ind
      - name: tooltip_text
        comment: Commodity-specific tooltips are the third-most specific tooltips that can be defined after context and country-specific tooltips; in absence of a commodity-specific tooltip, a generic tooltip will be used.
      - name: display_name
        comment: Commodity-specific display names are the third-most specific that can be defined after context and country-specific display names; in absence of a commodity-specific display name, a generic one will be used.
  - name: quant_commodity_properties
    comment: Commodity specific properties for quant
    columns:
      - name: commodity_id
        comment: Reference to commodity
      - name: quant_id
        comment: Reference to quant
      - name: tooltip_text
        comment: Commodity-specific tooltips are the third-most specific tooltips that can be defined after context and country-specific tooltips; in absence of a commodity-specific tooltip, a generic tooltip will be used.
      - name: display_name
        comment: Commodity-specific display names are the third-most specific that can be defined after context and country-specific display names; in absence of a commodity-specific display name, a generic one will be used.
  - name: qual_commodity_properties
    comment: Commodity specific properties for qual
    columns:
      - name: commodity_id
        comment: Reference to commodity
      - name: qual_id
        comment: Reference to qual
      - name: tooltip_text
        comment: Commodity-specific tooltips are the third-most specific tooltips that can be defined after context and country-specific tooltips; in absence of a commodity-specific tooltip, a generic tooltip will be used.
      - name: display_name
        comment: Commodity-specific display names are the third-most specific that can be defined after context and country-specific display names; in absence of a commodity-specific display name, a generic one will be used.
  - name: ind_country_properties
    comment: Country specific properties for ind
    columns:
      - name: country_id
        comment: Reference to country
      - name: ind_id
        comment: Reference to ind
      - name: tooltip_text
        comment: Country-specific tooltips are the second-most specific tooltips that can be defined after context-specific tooltips; in absence of a country-specific tooltip, a commodity-specific tooltip will be used (if any).
      - name: display_name
        comment: Country-specific display names are the second-most specific that can be defined after context-specific display names; in absence of a country-specific display name, a commodity-specific one will be used (if any).
  - name: quant_country_properties
    comment: Country specific properties for quant
    columns:
      - name: country_id
        comment: Reference to country
      - name: quant_id
        comment: Reference to quant
      - name: tooltip_text
        comment: Country-specific tooltips are the second-most specific tooltips that can be defined after context-specific tooltips; in absence of a country-specific tooltip, a commodity-specific tooltip will be used (if any).
      - name: display_name
        comment: Country-specific display names are the second-most specific that can be defined after context-specific display names; in absence of a country-specific display name, a commodity-specific one will be used (if any).
  - name: qual_country_properties
    comment: Country specific properties for qual
    columns:
      - name: country_id
        comment: Reference to country
      - name: qual_id
        comment: Reference to qual
      - name: tooltip_text
        comment: Country-specific tooltips are the second-most specific tooltips that can be defined after context-specific tooltips; in absence of a country-specific tooltip, a commodity-specific tooltip will be used (if any).
      - name: display_name
        comment: Country-specific display names are the second-most specific that can be defined after context-specific display names; in absence of a country-specific display name, a commodity-specific one will be used (if any).
  - name: chart_node_types
    comment: Node types to display in a chart.
    columns:
      - name: chart_id
        comment: Refence to chart
      - name: node_type_id
        comment: Refence to node type
      - name: identifier
        comment: Identifier used to map this chart node type to a part of code which contains calculation logic
      - name: position
        comment: Display order in scope of chart; required when more than one
  - name: chart_quals
    comment: Quals to display in a chart (see chart_attributes.)
  - name: chart_quants
    comment: Quants to display in a chart (see chart_attributes.)
  - name: charts
    comment: Charts on profile pages.
    columns:
      - name: parent_id
        comment: Self-reference to parent used to define complex charts, e.g. table with values in tabs
      - name: identifier
        comment: Identifier used to map this chart to a part of code which contains calculation logic
      - name: title
        comment: Title of chart for display; you can use {{commodity_name}}, {{company_name}}, {{jurisdiction_name}} and {{year}}
      - name: position
        comment: Display order in scope of profile
  - name: commodities
    comment: Commodities in supply chains, such as soy or beef
    columns:
      - name: name
        comment: Commodity name; unique across commodities
  - name: context_node_types
    comment: Node types represented in supply chains per context. The value of column_position is interpreted as position in flows.path.
    columns:
      - name: column_position
        comment: Index of node of this type in flows.path
  - name: context_node_type_properties
    columns:
      - name: column_group
        comment: Zero-based number of sankey column in which to display nodes of this type
      - name: is_default
        comment: When set, show this node type as default (only use for one)
      - name: is_visible
        comment: When set, show this node type in sankey & dashboards
      - name: is_geo_column
        comment: When set, show nodes on map
      - name: is_choropleth_disabled
        comment: When set, do not display the map choropleth
      - name: geometry_context_node_type_id
        comment: Use for geo columns, when geometry is to be taken from another node type (e.g. logistics hub -> municipality)
      - name: role
        comment: A grouping which defines in which filtering panel to display nodes
      - name: prefix
        comment: Used to construct the summary sentence of selection criteria
  - name: contexts
    comment: Country-commodity combinations.
    columns:
      - name: years
        comment: Years for which country-commodity data is present; empty (NULL) for all years
      - name: default_year
        comment: Default year for this context
  - name: context_properties
    comment: Visualisation properties of a context (one row per context)
    columns:
      - name: default_basemap
        comment: Default basemap for this context, e.g. satellite
      - name: is_disabled
        comment: When set, do not show this context
      - name: is_default
        comment: When set, show this context as default (only use for one)
      - name: is_highlighted
        comment: When set, shows the context on the context picker suggestions
  - name: contextual_layers
    comment: Additional layers shown on map coming from CartoDB
    columns:
      - name: title
        comment: Title of layer for display
      - name: identifier
        comment: Identifier of layer, e.g. brazil_biomes
      - name: position
        comment: Display order in scope of context
      - name: legend
        comment: Legend as HTML snippet
      - name: tooltip_text
        comment: Tooltip text
      - name: is_default
        comment: When set, show this layer by default
  - name: countries
    comment: Countries (source)
    columns:
      - name: name
        comment: Country name
      - name: iso2
        comment: 2-letter ISO code
  - name: country_properties
    columns:
      - name: latitude
        comment: Country latitide
      - name: longitude
        comment: Country longitude
      - name: zoom
        comment: Zoom level (0-18)
      - name: annotation_position_x_pos
        comment: X position (in coordinates) where the country''s label is displayed on the explore page
      - name: annotation_position_y_pos
        comment: Y position (in coordinates) where the country''s label is displayed on the explore page
  - name: dashboards_attribute_groups
    comment: Groups attributes (inds/quals/quants) to display on dashboards wizard
    columns:
    - name: name
      comment: Name for display
    - name: position
      comment: Display order
  - name: dashboards_attributes
    comment: Attributes (inds/quals/quants) available in dashboards
    columns:
      - name: position
        comment: Display order in scope of group
  - name: dashboards_inds
    comment: Inds available in dashboards (see dashboards_attributes.)
  - name: dashboards_quals
    comment: Quals available in dashboards (see dashboards_attributes.)
  - name: dashboards_quants
    comment: Quants available in dashboards (see dashboards_attributes.)
  - name: download_attributes
    comment: Attributes (quals/quants) available for download.
    columns:
      - name: position
        comment: Display order in scope of context
      - name: display_name
        comment: Name of attribute for display in downloads
      - name: years
        comment: Years for which attribute is present; empty (NULL) for all years
  - name: download_quals
    comment: Quals to include in downloads (see download_attributes.)
    columns:
      - name: is_filter_enabled
        comment: When set, enable selection of discreet values (advanced filter)
  - name: download_quants
    comment: Quants to include in downloads (see download_attributes.)
    columns:
      - name: is_filter_enabled
        comment: When set, enable selection of value ranges (advanced filter)
      - name: filter_bands
        comment: Array of value ranges to allow filtering by
  - name: download_versions
    comment: Versions of data downloads
    columns:
      - name: symbol
        comment: Version symbol (included in downloaded file name)
      - name: is_current
        comment: When set, use this version symbol for new downloads (only use for one)
  - name: flow_inds
    comment: Values of inds for flow
    columns:
      - name: value
        comment: Numeric value
  - name: flow_nodes
    comment: Normalised flows, a readonly table populated during data upload.
    columns:
      - name: flow_id
        comment: id from flows
      - name: node_id
        comment: id from path at position
      - name: context_id
        comment: from flows
      - name: position
        comment: 0-indexed
      - name: year
        comment: from flows
  - name: flow_quals
    comment: Values of quals for flow
    columns:
      - name: value
        comment: Textual value
  - name: flow_quants
    comment: Values of quants for flow
    columns:
      - name: value
        comment: Numeric value
  - name: flows
    comment: Flows of commodities through nodes
    columns:
      - name: year
        comment: Year
      - name: path
        comment: Array of node ids which constitute the supply chain, where position of node in this array is linked to the value of column_position in context_node_types
  - name: inds
    comment: Attributes classified as inds
    columns:
      - name: name
        comment: Attribute short name, e.g. FOREST_500; those literals are referred to in code, therefore should not be changed without notice
      - name: unit
        comment: Unit in which values for this attribute are given
  - name: ind_properties
    columns:
      - name: display_name
        comment: Name of attribute for display
      - name: unit_type
        comment: Type of unit, e.g. score. One of restricted set of values.
      - name: tooltip_text
        comment: Generic tooltip text (lowest precedence)
  - name: map_attribute_groups
    comment: Groups attributes (inds/quals/quants) to display on map
    columns:
    - name: name
      comment: Name for display
    - name: position
      comment: Display order in scope of context
  - name: map_attributes
    comment: Attributes (inds/quants) to display on map
    columns:
      - name: position
        comment: Display order in scope of group
      - name: dual_layer_buckets
        comment: Choropleth buckets for dual dimension choropleth
      - name: single_layer_buckets
        comment: Choropleth buckets for single dimension choropleth
      - name: color_scale
        comment: Choropleth colour scale, e.g. blue
      - name: years
        comment: Years for which attribute is present; empty (NULL) for all years
      - name: is_disabled
        comment: When set, this attribute is not displayed
      - name: is_default
        comment: When set, show this attribute by default. A maximum of 2 attributes per context may be set as default.
  - name: map_inds
    comment: Inds to display on map (see map_attributes.)
  - name: map_quants
    comment: Quants to display on map (see map_attributes.)
  - name: node_inds
    comment: Values of inds for node
    columns:
      - name: year
        comment: Year; empty (NULL) for all years
      - name: value
        comment: Numeric value
  - name: node_quals
    comment: Values of quals for node
    columns:
      - name: year
        comment: Year; empty (NULL) for all years
      - name: value
        comment: Textual value
  - name: node_quants
    comment: Values of quants for node
    columns:
      - name: year
        comment: Year; empty (NULL) for all years
      - name: value
        comment: Numeric value
  - name: node_types
    comment: List of types of nodes in the system, e.g. MUNICIPALITY or EXPORTER. Those literals are referred to in code, therefore should not be changed without notice.
    columns:
      - name: name
        comment: Name of node type, spelt in capital letters; unique across node types
  - name: nodes
    comment: Nodes of different types, such as MUNICIPALITY or EXPORTER, which participate in supply chains
    columns:
      - name: name
        comment: Name of node
      - name: geo_id
        comment: 2-letter iso code in case of country nodes; other geo identifiers possible for other node types
      - name: main_id
        comment: Node identifier from Main DB
      - name: is_unknown
        comment: When set, node was not possible to identify
  - name: node_properties
    columns:
      - name: is_domestic_consumption
        comment: When set, assume domestic trade
  - name: profiles
    comment: Context-specific profiles
    columns:
      - name: name
        comment: Profile name, either actor, place or country.
      - name: main_topojson_path
        comment: Path must be relative to https://github.com/Vizzuality/trase/tree/develop/frontend/public/vector_layers and start with /
      - name: main_topojson_root
        comment: Path within the TopoJSON file where geometries are contained
      - name: adm_1_name
      - name: adm_1_topojson_path
        comment: Path must be relative to https://github.com/Vizzuality/trase/tree/develop/frontend/public/vector_layers and start with /
      - name: adm_1_topojson_root
        comment: Path within the TopoJSON file where geometries are contained
      - name: adm_2_name
      - name: adm_2_topojson_path
        comment: Path must be relative to https://github.com/Vizzuality/trase/tree/develop/frontend/public/vector_layers and start with /
      - name: adm_2_topojson_root
        comment: Path within the TopoJSON file where geometries are contained
  - name: quals
    comment: Attributes classified as quals
    columns:
      - name: name
        comment: Attribute short name, e.g. ZERO_DEFORESTATION; those literals are referred to in code, therefore should not be changed without notice
  - name: qual_properties
    columns:
      - name: display_name
        comment: Name of attribute for display
      - name: tooltip_text
        comment: Generic tooltip text (lowest precedence)
  - name: quants
    comment: Attributes classified as quants
    columns:
      - name: name
        comment: Attribute short name, e.g. FOB; those literals are referred to in code, therefore should not be changed without notice
      - name: unit
        comment: Unit in which values for this attribute are given
  - name: quant_properties
    columns:
      - name: display_name
        comment: Name of attribute for display
      - name: unit_type
        comment: Type of unit, e.g. count. One of restricted set of values.
      - name: tooltip_text
        comment: Generic tooltip text (lowest precedence)
  - name: recolor_by_attributes
    comment: Attributes (inds/quals) available for recoloring.
    columns:
      - name: group_number
        comment: Attributes are displayed grouped by their group number, with a separator between groups
      - name: position
        comment: Display order in scope of context and group number
      - name: legend_type
        comment: Type of legend, e.g. linear
      - name: legend_color_theme
        comment: Color theme of legend, e.g. red-blue
      - name: interval_count
        comment: For legends with min / max value, number of intervals of the legend
      - name: min_value
        comment: Min value for the legend
      - name: max_value
        comment: Max value for the legend
      - name: divisor
        comment: Step between intervals for percentual legends
      - name: tooltip_text
        comment: Tooltip text
      - name: years
        comment: Array of years for which to show this attribute in scope of chart; empty (NULL) for all years
      - name: is_disabled
        comment: When set, this attribute is not displayed
      - name: is_default
        comment: When set, show this attribute by default
  - name: recolor_by_inds
    comment: Inds available for recoloring (see recolor_by_attributes.)
  - name: recolor_by_quals
    comment: Quals available for recoloring (see recolor_by_attributes.)
  - name: resize_by_attributes
    comment: Attributes (quants) available for resizing.
    columns:
      - name: group_number
        comment: Group number
      - name: position
        comment: Display order in scope of context and group number
      - name: tooltip_text
        comment: Tooltip text
      - name: years
        comment: Array of years for which to show this attribute in scope of chart; empty (NULL) for all years
      - name: is_disabled
        comment: When set, this attribute is not displayed
      - name: is_default
        comment: When set, show this attribute by default
  - name: resize_by_quants
    comment: Quants available for recoloring (see resize_by_attributes.)
  - name: database_updates
    comment: Keeping track of database update operations, also used to ensure only one update processed at a time
    columns:
      - name: jid
        comment: Job ID, filled in when update started using a background job processor
      - name: status
        comment: STARTED (only one at a time), FINISHED or FAILED
      - name: stats
        comment: JSON structure with information on row counts for all tables before / after update
      - name: error
        comment: Exception message for failed updates
  - name: database_validation_reports
    comment: Keeping track of database validation operations
    columns:
      - name: error_count
        comment: Count of errors detected
      - name: warning_count
        comment: Count of warnings detected
      - name: report
        comment: JSON structure with validation report
  - name: attributes
    comment: Merges inds, quals and quants. Readonly table.
    columns:
      - name: id
        comment: Id is fixed between data updates, unless name changes
      - name: original_type
        comment: Type of the original entity (Ind / Qual / Quant)
      - name: original_id
        comment: Id from the original table (inds / quals / quants)
  - name: sankey_card_links
    comment: Quick sankey cards
    columns:
      - name: query_params
        comment: query params included on the link of the quick sankey card
      - name: title
        comment: title of the quick sankey card
      - name: subtitle
        comment: subtitle of the quick sankey card
      - name: level1
        comment: level used when commodity and country are not selected
      - name: level2
        comment: level used when commodity is selected
      - name: level3
        comment: level used when commodity and country are selected
views:
  - name: chart_attributes_v
    comment: View which merges chart_inds, chart_quals and chart_quants with chart_attributes.
    columns:
      - name: display_name
        comment: If absent in chart_attributes this is pulled from attributes.
  - name: dashboards_attributes_v
    comment: View which merges dashboards_inds, dashboards_quals and dashboards_quants with dashboards_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.
  - name: download_attributes_v
    comment: View which merges download_quals and download_quants with download_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.
  - name: map_attributes_v
    comment: View which merges map_inds and map_quants with map_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.
      - name: name
        comment: Display name of the ind/quant
      - name: attribute_type
        comment: Type of the attribute (ind/quant)
      - name: unit
        comment: Name of the attribute''s unit
      - name: description
        comment: Attribute''s description
      - name: original_attribute_id
        comment: The attribute''s original id
      - name: context_id
        comment: References the context
  - name: recolor_by_attributes_v
    comment: View which merges recolor_by_inds and recolor_by_quals with recolor_by_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.
  - name: resize_by_attributes_v
    comment: View which merges resize_by_quants with resize_by_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.

db/schema_comments.yml (after)
tables:
  - name: carto_layers
    comment: Year-specific data layers defined in CartoDB used to display contextual layers.
    columns:
      - name: identifier
        comment: Identifier of the CartoDB named map, e.g. brazil_biomes; unique in scope of contextual layer
      - name: years
        comment: Array of years for which to show this carto layer in scope of contextual layer; empty (NULL) for all years
      - name: raster_url
        comment: Url of raster layer
  - name: chart_attributes
    comment: Attributes (inds/quals/quants) to display in a chart.
    columns:
      - name: chart_id
        comment: Refence to chart
      - name: identifier
        comment: Identifier used to map this chart attribute to a part of code which contains calculation logic
      - name: position
        comment: Display order in scope of chart
      - name: years
        comment: Array of years for which to show this attribute in scope of chart; empty (NULL) for all years
      - name: display_name
        comment: Name of attribute for display in chart
      - name: legend_name
        comment: Legend title; you can use {{commodity_name}}, {{company_name}}, {{jurisdiction_name}} and {{year}}
      - name: display_type
        comment: Type of display, only used for trajectory deforestation plot in place profiles; e.g. area, line
      - name: display_style
        comment: Style of display, only used for trajectory deforestation plot in place profiles; e.g. area-pink, area-black, line-dashed-black
      - name: state_average
        comment: Only used for trajectory deforestation plot in place profiles
  - name: chart_inds
    comment: Inds to display in a chart (see chart_attributes.)
  - name: ind_context_properties
    comment: Context specific properties for ind (like tooltip text)
    columns:
      - name: context_id
        comment: Reference to context
      - name: ind_id
        comment: Reference to ind
      - name: tooltip_text
        comment: Context-specific tooltips are the most specific tooltips that can be defined; in absence of a context-specific tooltip, a country-specific tooltip will be used (if any).
      - name: display_name
        comment: Context-specific display names are the most specific that can be defined; in absence of a context-specific display name, a country-specific tooltip will be used (if any).
  - name: dashboards_commodities
    comment: 'Materialized table used for listing commodities in tool search panels'
    columns:
      - name: id
        comment: id of commodity (not unique)
      - name: country_id
        comment: id of country, from which this commodity is sourced
      - name: node_id
        comment: id of node, through which this commodity is sourced from this country
  - name: dashboards_countries
    comment: 'Materialized table used for listing countries in tool search panels'
    columns:
      - name: id
        comment: id of sourcing country (not unique)
      - name: commodity_id
        comment: id of commodity sourced from this country
      - name: node_id
        comment: id of node, through which this commodity is sourced from this country
  - name: dashboards_sources
    comment: 'Materialized table used for listing sources in tool search panels'
    columns:
      - name: id
        comment: id of source node (not unique)
      - name: commodity_id
        comment: id of commodity coming from this node
      - name: country_id
        comment: id of country sourcing commodity coming from this node
  - name: dashboards_exporters
    comment: 'Materialized table used for listing exporters in tool search panels'
    columns:
      - name: id
        comment: id of exporter node (not unique)
      - name: commodity_id
        comment: id of commodity traded by this node
      - name: country_id
        comment: id of country sourcing commodity traded by this node
  - name: dashboards_importers
    comment: 'Materialized table used for listing importers in tool search panels'
    columns:
      - name: id
        comment: id of importer node (not unique)
      - name: commodity_id
        comment: id of commodity traded by this node
      - name: country_id
        comment: id of country sourcing commodity traded by this node
  - name: dashboards_destinations
    comment: 'Materialized table used for listing destinations in tool search panels'
    columns:
      - name: id
        comment: id of destination node (not unique)
      - name: commodity_id
        comment: id of commodity going to this node
      - name: country_id
        comment: id of country sourcing commodity going to this node
  - name: quant_context_properties
    comment: Context specific properties for quant (like tooltip text)
    columns:
      - name: context_id
        comment: Reference to context
      - name: quant_id
        comment: Reference to quant
      - name: tooltip_text
        comment: Context-specific tooltips are the most specific tooltips that can be defined; in absence of a context-specific tooltip, a country-specific tooltip will be used (if any).
      - name: display_name
        comment: Context-specific display names are the most specific that can be defined; in absence of a context-specific display name, a country-specific tooltip will be used (if any).
  - name: qual_context_properties
    comment: Context specific properties for qual (like tooltip text)
    columns:
      - name: context_id
        comment: Reference to context
      - name: qual_id
        comment: Reference to qual
      - name: tooltip_text
        comment: Context-specific tooltips are the most specific tooltips that can be defined; in absence of a context-specific tooltip, a country-specific tooltip will be used (if any).
      - name: display_name
        comment: Context-specific display names are the most specific that can be defined; in absence of a context-specific display name, a country-specific tooltip will be used (if any).
  - name: ind_commodity_properties
    comment: Commodity specific properties for ind
    columns:
      - name: commodity_id
        comment: Reference to commodity
      - name: ind_id
        comment: Reference to ind
      - name: tooltip_text
        comment: Commodity-specific tooltips are the third-most specific tooltips that can be defined after context and country-specific tooltips; in absence of a commodity-specific tooltip, a generic tooltip will be used.
      - name: display_name
        comment: Commodity-specific display names are the third-most specific that can be defined after context and country-specific display names; in absence of a commodity-specific display name, a generic one will be used.
  - name: quant_commodity_properties
    comment: Commodity specific properties for quant
    columns:
      - name: commodity_id
        comment: Reference to commodity
      - name: quant_id
        comment: Reference to quant
      - name: tooltip_text
        comment: Commodity-specific tooltips are the third-most specific tooltips that can be defined after context and country-specific tooltips; in absence of a commodity-specific tooltip, a generic tooltip will be used.
      - name: display_name
        comment: Commodity-specific display names are the third-most specific that can be defined after context and country-specific display names; in absence of a commodity-specific display name, a generic one will be used.
  - name: qual_commodity_properties
    comment: Commodity specific properties for qual
    columns:
      - name: commodity_id
        comment: Reference to commodity
      - name: qual_id
        comment: Reference to qual
      - name: tooltip_text
        comment: Commodity-specific tooltips are the third-most specific tooltips that can be defined after context and country-specific tooltips; in absence of a commodity-specific tooltip, a generic tooltip will be used.
      - name: display_name
        comment: Commodity-specific display names are the third-most specific that can be defined after context and country-specific display names; in absence of a commodity-specific display name, a generic one will be used.
  - name: ind_country_properties
    comment: Country specific properties for ind
    columns:
      - name: country_id
        comment: Reference to country
      - name: ind_id
        comment: Reference to ind
      - name: tooltip_text
        comment: Country-specific tooltips are the second-most specific tooltips that can be defined after context-specific tooltips; in absence of a country-specific tooltip, a commodity-specific tooltip will be used (if any).
      - name: display_name
        comment: Country-specific display names are the second-most specific that can be defined after context-specific display names; in absence of a country-specific display name, a commodity-specific one will be used (if any).
  - name: quant_country_properties
    comment: Country specific properties for quant
    columns:
      - name: country_id
        comment: Reference to country
      - name: quant_id
        comment: Reference to quant
      - name: tooltip_text
        comment: Country-specific tooltips are the second-most specific tooltips that can be defined after context-specific tooltips; in absence of a country-specific tooltip, a commodity-specific tooltip will be used (if any).
      - name: display_name
        comment: Country-specific display names are the second-most specific that can be defined after context-specific display names; in absence of a country-specific display name, a commodity-specific one will be used (if any).
  - name: qual_country_properties
    comment: Country specific properties for qual
    columns:
      - name: country_id
        comment: Reference to country
      - name: qual_id
        comment: Reference to qual
      - name: tooltip_text
        comment: Country-specific tooltips are the second-most specific tooltips that can be defined after context-specific tooltips; in absence of a country-specific tooltip, a commodity-specific tooltip will be used (if any).
      - name: display_name
        comment: Country-specific display names are the second-most specific that can be defined after context-specific display names; in absence of a country-specific display name, a commodity-specific one will be used (if any).
  - name: chart_node_types
    comment: Node types to display in a chart.
    columns:
      - name: chart_id
        comment: Refence to chart
      - name: node_type_id
        comment: Refence to node type
      - name: identifier
        comment: Identifier used to map this chart node type to a part of code which contains calculation logic
      - name: position
        comment: Display order in scope of chart; required when more than one
  - name: chart_quals
    comment: Quals to display in a chart (see chart_attributes.)
  - name: chart_quants
    comment: Quants to display in a chart (see chart_attributes.)
  - name: charts
    comment: Charts on profile pages.
    columns:
      - name: parent_id
        comment: Self-reference to parent used to define complex charts, e.g. table with values in tabs
      - name: identifier
        comment: Identifier used to map this chart to a part of code which contains calculation logic
      - name: title
        comment: Title of chart for display; you can use {{commodity_name}}, {{company_name}}, {{jurisdiction_name}} and {{year}}
      - name: position
        comment: Display order in scope of profile
  - name: commodities
    comment: Commodities in supply chains, such as soy or beef
    columns:
      - name: name
        comment: Commodity name; unique across commodities
  - name: context_node_types
    comment: Node types represented in supply chains per context. The value of column_position is interpreted as position in flows.path.
    columns:
      - name: column_position
        comment: Index of node of this type in flows.path
  - name: context_node_type_properties
    columns:
      - name: column_group
        comment: Zero-based number of sankey column in which to display nodes of this type
      - name: is_default
        comment: When set, show this node type as default (only use for one)
      - name: is_visible
        comment: When set, show this node type in sankey & dashboards
      - name: is_geo_column
        comment: When set, show nodes on map
      - name: is_choropleth_disabled
        comment: When set, do not display the map choropleth
      - name: geometry_context_node_type_id
        comment: Use for geo columns, when geometry is to be taken from another node type (e.g. logistics hub -> municipality)
      - name: role
        comment: A grouping which defines in which filtering panel to display nodes
      - name: prefix
        comment: Used to construct the summary sentence of selection criteria
  - name: contexts
    comment: Country-commodity combinations.
    columns:
      - name: years
        comment: Years for which country-commodity data is present; empty (NULL) for all years
      - name: default_year
        comment: Default year for this context
  - name: context_properties
    comment: Visualisation properties of a context (one row per context)
    columns:
      - name: default_basemap
        comment: Default basemap for this context, e.g. satellite
      - name: is_disabled
        comment: When set, do not show this context
      - name: is_default
        comment: When set, show this context as default (only use for one)
      - name: is_highlighted
        comment: When set, shows the context on the context picker suggestions
  - name: contextual_layers
    comment: Additional layers shown on map coming from CartoDB
    columns:
      - name: title
        comment: Title of layer for display
      - name: identifier
        comment: Identifier of layer, e.g. brazil_biomes
      - name: position
        comment: Display order in scope of context
      - name: legend
        comment: Legend as HTML snippet
      - name: tooltip_text
        comment: Tooltip text
      - name: is_default
        comment: When set, show this layer by default
  - name: countries
    comment: Countries (source)
    columns:
      - name: name
        comment: Country name
      - name: iso2
        comment: 2-letter ISO code
  - name: country_properties
    columns:
      - name: latitude
        comment: Country latitide
      - name: longitude
        comment: Country longitude
      - name: zoom
        comment: Zoom level (0-18)
      - name: annotation_position_x_pos
        comment: X position (in coordinates) where the country''s label is displayed on the explore page
      - name: annotation_position_y_pos
        comment: Y position (in coordinates) where the country''s label is displayed on the explore page
  - name: dashboards_attribute_groups
    comment: Groups attributes (inds/quals/quants) to display on dashboards wizard
    columns:
    - name: name
      comment: Name for display
    - name: position
      comment: Display order
  - name: dashboards_attributes
    comment: Attributes (inds/quals/quants) available in dashboards
    columns:
      - name: position
        comment: Display order in scope of group
  - name: dashboards_inds
    comment: Inds available in dashboards (see dashboards_attributes.)
  - name: dashboards_quals
    comment: Quals available in dashboards (see dashboards_attributes.)
  - name: dashboards_quants
    comment: Quants available in dashboards (see dashboards_attributes.)
  - name: download_attributes
    comment: Attributes (quals/quants) available for download.
    columns:
      - name: position
        comment: Display order in scope of context
      - name: display_name
        comment: Name of attribute for display in downloads
      - name: years
        comment: Years for which attribute is present; empty (NULL) for all years
  - name: download_quals
    comment: Quals to include in downloads (see download_attributes.)
    columns:
      - name: is_filter_enabled
        comment: When set, enable selection of discreet values (advanced filter)
  - name: download_quants
    comment: Quants to include in downloads (see download_attributes.)
    columns:
      - name: is_filter_enabled
        comment: When set, enable selection of value ranges (advanced filter)
      - name: filter_bands
        comment: Array of value ranges to allow filtering by
  - name: download_versions
    comment: Versions of data downloads
    columns:
      - name: symbol
        comment: Version symbol (included in downloaded file name)
      - name: is_current
        comment: When set, use this version symbol for new downloads (only use for one)
  - name: flow_inds
    comment: Values of inds for flow
    columns:
      - name: value
        comment: Numeric value
  - name: flow_nodes
    comment: Normalised flows, a readonly table populated during data upload.
    columns:
      - name: flow_id
        comment: id from flows
      - name: node_id
        comment: id from path at position
      - name: context_id
        comment: from flows
      - name: position
        comment: 0-indexed
      - name: year
        comment: from flows
  - name: flow_quals
    comment: Values of quals for flow
    columns:
      - name: value
        comment: Textual value
  - name: flow_quants
    comment: Values of quants for flow
    columns:
      - name: value
        comment: Numeric value
  - name: flows
    comment: Flows of commodities through nodes
    columns:
      - name: year
        comment: Year
      - name: path
        comment: Array of node ids which constitute the supply chain, where position of node in this array is linked to the value of column_position in context_node_types
  - name: inds
    comment: Attributes classified as inds
    columns:
      - name: name
        comment: Attribute short name, e.g. FOREST_500; those literals are referred to in code, therefore should not be changed without notice
      - name: unit
        comment: Unit in which values for this attribute are given
  - name: ind_properties
    columns:
      - name: display_name
        comment: Name of attribute for display
      - name: unit_type
        comment: Type of unit, e.g. score. One of restricted set of values.
      - name: tooltip_text
        comment: Generic tooltip text (lowest precedence)
      - name: aggregation_method
        comment: To be used with ranges, one of SUM, AVG, MAX or MIN
  - name: map_attribute_groups
    comment: Groups attributes (inds/quals/quants) to display on map
    columns:
    - name: name
      comment: Name for display
    - name: position
      comment: Display order in scope of context
  - name: map_attributes
    comment: Attributes (inds/quants) to display on map
    columns:
      - name: position
        comment: Display order in scope of group
      - name: dual_layer_buckets
        comment: Choropleth buckets for dual dimension choropleth
      - name: single_layer_buckets
        comment: Choropleth buckets for single dimension choropleth
      - name: color_scale
        comment: Choropleth colour scale, e.g. blue
      - name: years
        comment: Years for which attribute is present; empty (NULL) for all years
      - name: is_disabled
        comment: When set, this attribute is not displayed
      - name: is_default
        comment: When set, show this attribute by default. A maximum of 2 attributes per context may be set as default.
  - name: map_inds
    comment: Inds to display on map (see map_attributes.)
  - name: map_quants
    comment: Quants to display on map (see map_attributes.)
  - name: node_inds
    comment: Values of inds for node
    columns:
      - name: year
        comment: Year; empty (NULL) for all years
      - name: value
        comment: Numeric value
  - name: node_quals
    comment: Values of quals for node
    columns:
      - name: year
        comment: Year; empty (NULL) for all years
      - name: value
        comment: Textual value
  - name: node_quants
    comment: Values of quants for node
    columns:
      - name: year
        comment: Year; empty (NULL) for all years
      - name: value
        comment: Numeric value
  - name: node_types
    comment: List of types of nodes in the system, e.g. MUNICIPALITY or EXPORTER. Those literals are referred to in code, therefore should not be changed without notice.
    columns:
      - name: name
        comment: Name of node type, spelt in capital letters; unique across node types
  - name: nodes
    comment: Nodes of different types, such as MUNICIPALITY or EXPORTER, which participate in supply chains
    columns:
      - name: name
        comment: Name of node
      - name: geo_id
        comment: 2-letter iso code in case of country nodes; other geo identifiers possible for other node types
      - name: main_id
        comment: Node identifier from Main DB
      - name: is_unknown
        comment: When set, node was not possible to identify
  - name: node_properties
    columns:
      - name: is_domestic_consumption
        comment: When set, assume domestic trade
  - name: profiles
    comment: Context-specific profiles
    columns:
      - name: name
        comment: Profile name, either actor, place or country.
      - name: main_topojson_path
        comment: Path must be relative to https://github.com/Vizzuality/trase/tree/develop/frontend/public/vector_layers and start with /
      - name: main_topojson_root
        comment: Path within the TopoJSON file where geometries are contained
      - name: adm_1_name
      - name: adm_1_topojson_path
        comment: Path must be relative to https://github.com/Vizzuality/trase/tree/develop/frontend/public/vector_layers and start with /
      - name: adm_1_topojson_root
        comment: Path within the TopoJSON file where geometries are contained
      - name: adm_2_name
      - name: adm_2_topojson_path
        comment: Path must be relative to https://github.com/Vizzuality/trase/tree/develop/frontend/public/vector_layers and start with /
      - name: adm_2_topojson_root
        comment: Path within the TopoJSON file where geometries are contained
  - name: quals
    comment: Attributes classified as quals
    columns:
      - name: name
        comment: Attribute short name, e.g. ZERO_DEFORESTATION; those literals are referred to in code, therefore should not be changed without notice
  - name: qual_properties
    columns:
      - name: display_name
        comment: Name of attribute for display
      - name: tooltip_text
        comment: Generic tooltip text (lowest precedence)
  - name: quants
    comment: Attributes classified as quants
    columns:
      - name: name
        comment: Attribute short name, e.g. FOB; those literals are referred to in code, therefore should not be changed without notice
      - name: unit
        comment: Unit in which values for this attribute are given
  - name: quant_properties
    columns:
      - name: display_name
        comment: Name of attribute for display
      - name: unit_type
        comment: Type of unit, e.g. count. One of restricted set of values.
      - name: tooltip_text
        comment: Generic tooltip text (lowest precedence)
      - name: aggregation_method
        comment: To be used with ranges, one of SUM, AVG, MAX or MIN
  - name: recolor_by_attributes
    comment: Attributes (inds/quals) available for recoloring.
    columns:
      - name: group_number
        comment: Attributes are displayed grouped by their group number, with a separator between groups
      - name: position
        comment: Display order in scope of context and group number
      - name: legend_type
        comment: Type of legend, e.g. linear
      - name: legend_color_theme
        comment: Color theme of legend, e.g. red-blue
      - name: interval_count
        comment: For legends with min / max value, number of intervals of the legend
      - name: min_value
        comment: Min value for the legend
      - name: max_value
        comment: Max value for the legend
      - name: divisor
        comment: Step between intervals for percentual legends
      - name: tooltip_text
        comment: Tooltip text
      - name: years
        comment: Array of years for which to show this attribute in scope of chart; empty (NULL) for all years
      - name: is_disabled
        comment: When set, this attribute is not displayed
      - name: is_default
        comment: When set, show this attribute by default
  - name: recolor_by_inds
    comment: Inds available for recoloring (see recolor_by_attributes.)
  - name: recolor_by_quals
    comment: Quals available for recoloring (see recolor_by_attributes.)
  - name: resize_by_attributes
    comment: Attributes (quants) available for resizing.
    columns:
      - name: group_number
        comment: Group number
      - name: position
        comment: Display order in scope of context and group number
      - name: tooltip_text
        comment: Tooltip text
      - name: years
        comment: Array of years for which to show this attribute in scope of chart; empty (NULL) for all years
      - name: is_disabled
        comment: When set, this attribute is not displayed
      - name: is_default
        comment: When set, show this attribute by default
  - name: resize_by_quants
    comment: Quants available for recoloring (see resize_by_attributes.)
  - name: database_updates
    comment: Keeping track of database update operations, also used to ensure only one update processed at a time
    columns:
      - name: jid
        comment: Job ID, filled in when update started using a background job processor
      - name: status
        comment: STARTED (only one at a time), FINISHED or FAILED
      - name: stats
        comment: JSON structure with information on row counts for all tables before / after update
      - name: error
        comment: Exception message for failed updates
  - name: database_validation_reports
    comment: Keeping track of database validation operations
    columns:
      - name: error_count
        comment: Count of errors detected
      - name: warning_count
        comment: Count of warnings detected
      - name: report
        comment: JSON structure with validation report
  - name: attributes
    comment: Merges inds, quals and quants. Readonly table.
    columns:
      - name: id
        comment: Id is fixed between data updates, unless name changes
      - name: original_type
        comment: Type of the original entity (Ind / Qual / Quant)
      - name: original_id
        comment: Id from the original table (inds / quals / quants)
  - name: sankey_card_links
    comment: Quick sankey cards
    columns:
      - name: query_params
        comment: query params included on the link of the quick sankey card
      - name: title
        comment: title of the quick sankey card
      - name: subtitle
        comment: subtitle of the quick sankey card
      - name: level1
        comment: level used when commodity and country are not selected
      - name: level2
        comment: level used when commodity is selected
      - name: level3
        comment: level used when commodity and country are selected
views:
  - name: chart_attributes_v
    comment: View which merges chart_inds, chart_quals and chart_quants with chart_attributes.
    columns:
      - name: display_name
        comment: If absent in chart_attributes this is pulled from attributes.
  - name: dashboards_attributes_v
    comment: View which merges dashboards_inds, dashboards_quals and dashboards_quants with dashboards_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.
  - name: download_attributes_v
    comment: View which merges download_quals and download_quants with download_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.
  - name: map_attributes_v
    comment: View which merges map_inds and map_quants with map_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.
      - name: name
        comment: Display name of the ind/quant
      - name: attribute_type
        comment: Type of the attribute (ind/quant)
      - name: unit
        comment: Name of the attribute''s unit
      - name: aggregation_method
        comment: To be used with ranges, one of SUM, AVG, MAX or MIN
      - name: description
        comment: Attribute''s description
      - name: original_attribute_id
        comment: The attribute''s original id
      - name: context_id
        comment: References the context
  - name: recolor_by_attributes_v
    comment: View which merges recolor_by_inds and recolor_by_quals with recolor_by_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.
  - name: resize_by_attributes_v
    comment: View which merges resize_by_quants with resize_by_attributes.
    columns:
      - name: attribute_id
        comment: References the unique id in attributes.

db/schema_comments.yml (diff)
@@ -386,6 +386,8 @@ tables:
         comment: Type of unit, e.g. score. One of restricted set of values.
       - name: tooltip_text
         comment: Generic tooltip text (lowest precedence)
+      - name: aggregation_method
+        comment: To be used with ranges, one of SUM, AVG, MAX or MIN
   - name: map_attribute_groups
     comment: Groups attributes (inds/quals/quants) to display on map
     columns:
@@ -500,6 +502,8 @@ tables:
         comment: Type of unit, e.g. count. One of restricted set of values.
       - name: tooltip_text
         comment: Generic tooltip text (lowest precedence)
+      - name: aggregation_method
+        comment: To be used with ranges, one of SUM, AVG, MAX or MIN
   - name: recolor_by_attributes
     comment: Attributes (inds/quals) available for recoloring.
     columns:
@@ -619,6 +623,8 @@ views:
         comment: Type of the attribute (ind/quant)
       - name: unit
         comment: Name of the attribute''s unit
+      - name: aggregation_method
+        comment: To be used with ranges, one of SUM, AVG, MAX or MIN
       - name: description
         comment: Attribute''s description
       - name: original_attribute_id
