spec/support/schemas/dashboards_filter_meta.json (before)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "required": [
    "data"
  ],
  "properties": {
    "data": {
      "$id": "#/properties/data",
      "type": "array",
      "items": {
        "$id": "#/properties/data/items",
        "type": "object",
        "required": [
          "section",
          "tabs"
        ],
        "properties": {
          "section": {
            "$id": "#/properties/data/items/properties/section",
            "type": "string",
            "pattern": "^(.*)$"
          },
          "tabs": {
            "$id": "#/properties/data/items/properties/tabs",
            "type": "array",
            "items": {
              "$id": "#/properties/data/items/properties/tabs/items",
              "type": "object",
              "required": [
                "id",
                "name",
                "profileType"
              ],
              "properties": {
                "id": {
                  "$id": "#/properties/data/items/properties/tabs/items/properties/id",
                  "type": "integer"
                },
                "name": {
                  "$id": "#/properties/data/items/properties/tabs/items/properties/name",
                  "type": "string",
                  "pattern": "^(.*)$"
                },
                "profileType": {
                  "$id": "#/properties/data/items/properties/tabs/items/properties/profileType",
                  "type": "null"
                }
              }
            }
          }
        }
      }
    }
  }
}

spec/support/schemas/dashboards_filter_meta.json (after)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "required": [
    "data"
  ],
  "properties": {
    "data": {
      "$id": "#/properties/data",
      "type": "array",
      "items": {
        "$id": "#/properties/data/items",
        "type": "object",
        "required": [
          "section",
          "tabs"
        ],
        "properties": {
          "section": {
            "$id": "#/properties/data/items/properties/section",
            "type": "string",
            "pattern": "^(.*)$"
          },
          "tabs": {
            "$id": "#/properties/data/items/properties/tabs",
            "type": "array",
            "items": {
              "$id": "#/properties/data/items/properties/tabs/items",
              "type": "object",
              "required": [
                "id",
                "name",
                "prefix"
              ],
              "properties": {
                "id": {
                  "$id": "#/properties/data/items/properties/tabs/items/properties/id",
                  "type": "integer"
                },
                "name": {
                  "$id": "#/properties/data/items/properties/tabs/items/properties/name",
                  "type": "string",
                  "pattern": "^(.*)$"
                },
                "prefix": {
                  "$id": "#/properties/data/items/properties/tabs/items/properties/prefix",
                  "type": "null"
                }
              }
            }
          }
        }
      }
    }
  }
}

spec/support/schemas/dashboards_filter_meta.json (diff)
@@ -32,7 +32,7 @@
               "required": [
                 "id",
                 "name",
-                "profileType"
+                "prefix"
               ],
               "properties": {
                 "id": {
@@ -44,8 +44,8 @@
                   "type": "string",
                   "pattern": "^(.*)$"
                 },
-                "profileType": {
-                  "$id": "#/properties/data/items/properties/tabs/items/properties/profileType",
+                "prefix": {
+                  "$id": "#/properties/data/items/properties/tabs/items/properties/prefix",
                   "type": "null"
                 }
               }
