spec/support/schemas/public_attributes.json (before)
{
  "$id": "http://example.com/example.json",
  "type": "object",
  "definitions": {},
  "$schema": "http://json-schema.org/draft-06/schema#",
  "properties": {
    "data": {
      "$id": "/properties/data",
      "type": "array",
      "items": {
        "$id": "/properties/data/items",
        "type": "object",
        "properties": {
          "name": {
            "$id": "/properties/data/items/properties/name",
            "type": "string",
            "title": "Name",
            "description": "Name of the attribute.",
            "examples": [
              "POPULATION"
            ]
          },
          "displayName": {
            "$id": "/properties/data/items/properties/displayName",
            "type": "string",
            "title": "Display name",
            "description": "Display name of the attribute.",
            "examples": [
              "Population"
            ]
          },
          "unit": {
            "$id": "/properties/data/items/properties/unit",
            "type": "string",
            "title": "Unit",
            "description": "Unit of the attribute.",
            "examples": [
              "Number"
            ]
          },
          "availability": {
            "$id": "/properties/data/items/properties/availability",
            "type": "array",
            "items": {
              "$id": "/properties/data/items",
              "type": "object",
              "properties": {
                "country": {
                  "$id": "/properties/data/items/properties/availability/items/properties/country",
                  "type": "string",
                  "title": "Country",
                  "description": "Country where the attribute appears on a flow.",
                  "examples": [
                    "BRAZIL"
                  ]
                },
                "commodity": {
                  "$id": "/properties/data/items/properties/availability/items/properties/commodity",
                  "type": "string",
                  "title": "Commodity",
                  "description": "Commodity where the attribute appears on a flow.",
                  "examples": [
                    "SOY"
                  ]
                },
                "years": {
                  "$id": "/properties/data/items/properties/availability/items/properties/years",
                  "type": "array",
                  "title": "Years",
                  "description": "Years where the attribute appears on a flow.",
                  "examples": [
                    [2015, 2019]
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}

spec/support/schemas/public_attributes.json (after)
{
  "$id": "http://example.com/example.json",
  "type": "object",
  "definitions": {},
  "$schema": "http://json-schema.org/draft-06/schema#",
  "properties": {
    "data": {
      "$id": "/properties/data",
      "type": "array",
      "items": {
        "$id": "/properties/data/items",
        "type": "object",
        "properties": {
          "attributeId": {
            "$id": "/properties/data/items/properties/attributeId",
            "type": "integer",
            "title": "Id",
            "description": "Id of the attribute.",
            "examples": [
              1
            ]
          },
          "name": {
            "$id": "/properties/data/items/properties/name",
            "type": "string",
            "title": "Name",
            "description": "Name of the attribute.",
            "examples": [
              "POPULATION"
            ]
          },
          "displayName": {
            "$id": "/properties/data/items/properties/displayName",
            "type": "string",
            "title": "Display name",
            "description": "Display name of the attribute.",
            "examples": [
              "Population"
            ]
          },
          "unit": {
            "$id": "/properties/data/items/properties/unit",
            "type": "string",
            "title": "Unit",
            "description": "Unit of the attribute.",
            "examples": [
              "Number"
            ]
          },
          "availability": {
            "$id": "/properties/data/items/properties/availability",
            "type": "array",
            "items": {
              "$id": "/properties/data/items",
              "type": "object",
              "properties": {
                "country": {
                  "$id": "/properties/data/items/properties/availability/items/properties/country",
                  "type": "string",
                  "title": "Country",
                  "description": "Country where the attribute appears on a flow.",
                  "examples": [
                    "BRAZIL"
                  ]
                },
                "commodity": {
                  "$id": "/properties/data/items/properties/availability/items/properties/commodity",
                  "type": "string",
                  "title": "Commodity",
                  "description": "Commodity where the attribute appears on a flow.",
                  "examples": [
                    "SOY"
                  ]
                },
                "years": {
                  "$id": "/properties/data/items/properties/availability/items/properties/years",
                  "type": "array",
                  "title": "Years",
                  "description": "Years where the attribute appears on a flow.",
                  "examples": [
                    [2015, 2019]
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}

spec/support/schemas/public_attributes.json (diff)
@@ -11,6 +11,15 @@
         "$id": "/properties/data/items",
         "type": "object",
         "properties": {
+          "attributeId": {
+            "$id": "/properties/data/items/properties/attributeId",
+            "type": "integer",
+            "title": "Id",
+            "description": "Id of the attribute.",
+            "examples": [
+              1
+            ]
+          },
           "name": {
             "$id": "/properties/data/items/properties/name",
             "type": "string",
