spec/support/schemas/v3_columns.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "additionalProperties": false,
  "definitions": {},
  "id": "http://example.com/example.json",
  "properties": {
    "data": {
      "id": "/properties/data",
      "minItems": 1,
      "items": {
        "additionalProperties": false,
        "id": "/properties/data/items",
        "properties": {
          "group": {
            "id": "/properties/data/items/properties/group",
            "type": "integer"
          },
          "id": {
            "id": "/properties/data/items/properties/id",
            "type": "integer"
          },
          "isChoroplethDisabled": {
            "id": "/properties/data/items/properties/isChoroplethDisabled",
            "type": "boolean"
          },
          "isDefault": {
            "id": "/properties/data/items/properties/isDefault",
            "type": "boolean"
          },
          "isGeo": {
            "id": "/properties/data/items/properties/isGeo",
            "type": "boolean"
          },
          "name": {
            "id": "/properties/data/items/properties/name",
            "type": "string"
          },
          "position": {
            "id": "/properties/data/items/properties/position",
            "type": "integer"
          },
          "profileType": {
            "id": "/properties/data/items/properties/profileType",
            "type": [
              "string",
              "null"
            ]
          },
          "role": {
            "id": "/properties/data/items/properties/role",
            "type": "string"
          }
        },
        "required": [
          "isGeo",
          "group",
          "name",
          "profileType",
          "position",
          "id",
          "isChoroplethDisabled",
          "isDefault",
          "role"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "data"
  ],
  "type": "object"
}

spec/support/schemas/v3_columns.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "additionalProperties": false,
  "definitions": {},
  "id": "http://example.com/example.json",
  "properties": {
    "data": {
      "id": "/properties/data",
      "minItems": 1,
      "items": {
        "additionalProperties": false,
        "id": "/properties/data/items",
        "properties": {
          "group": {
            "id": "/properties/data/items/properties/group",
            "type": "integer"
          },
          "id": {
            "id": "/properties/data/items/properties/id",
            "type": "integer"
          },
          "isChoroplethDisabled": {
            "id": "/properties/data/items/properties/isChoroplethDisabled",
            "type": "boolean"
          },
          "isDefault": {
            "id": "/properties/data/items/properties/isDefault",
            "type": "boolean"
          },
          "isGeo": {
            "id": "/properties/data/items/properties/isGeo",
            "type": "boolean"
          },
          "name": {
            "id": "/properties/data/items/properties/name",
            "type": "string"
          },
          "position": {
            "id": "/properties/data/items/properties/position",
            "type": "integer"
          },
          "profileType": {
            "id": "/properties/data/items/properties/profileType",
            "type": [
              "string",
              "null"
            ]
          },
          "role": {
            "id": "/properties/data/items/properties/role",
            "type": "string"
          },
          "filterTo": {
            "id": "/properties/data/items/properties/filterTo",
            "type": ["integer", "null"]
          }
        },
        "required": [
          "isGeo",
          "group",
          "name",
          "profileType",
          "position",
          "id",
          "isChoroplethDisabled",
          "isDefault",
          "role",
          "filterTo"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "data"
  ],
  "type": "object"
}

spec/support/schemas/v3_columns.json (diff)
@@ -49,6 +49,10 @@
           "role": {
             "id": "/properties/data/items/properties/role",
             "type": "string"
+          },
+          "filterTo": {
+            "id": "/properties/data/items/properties/filterTo",
+            "type": ["integer", "null"]
           }
         },
         "required": [
@@ -60,7 +64,8 @@
           "id",
           "isChoroplethDisabled",
           "isDefault",
-          "role"
+          "role",
+          "filterTo"
         ],
         "type": "object"
       },
