spec/support/schemas/v3_map_layers.json (before)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "http://example.com/example.json",
  "type": "object",
  "properties": {
    "dimensionGroups": {
      "$id": "/properties/dimensionGroups",
      "type": "array",
      "minItems": 1,
      "items": {
        "$id": "/properties/dimensionGroups/items",
        "type": "object",
        "properties": {
          "id": {
            "$id": "/properties/dimensionGroups/items/properties/id",
            "type": "integer",
            "title": "The Id Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              3
            ]
          },
          "name": {
            "$id": "/properties/dimensionGroups/items/properties/name",
            "type": "string",
            "title": "The Name Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Agricultural indicators"
            ]
          }
        },
        "required": [
          "id",
          "name"
        ]
      }
    },
    "dimensions": {
      "$id": "/properties/dimensions",
      "type": "array",
      "minItems": 1,
      "items": {
        "$id": "/properties/dimensions/items",
        "type": "object",
        "properties": {
          "id": {
            "$id": "/properties/dimensions/items/properties/id",
            "type": "integer",
            "title": "The Id Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              1811
            ]
          },
          "name": {
            "$id": "/properties/dimensions/items/properties/name",
            "type": "string",
            "title": "The Name Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Production of soy"
            ]
          },
          "type": {
            "$id": "/properties/dimensions/items/properties/type",
            "type": "string",
            "title": "The Type Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "quant"
            ]
          },
          "dualLayerBuckets": {
            "$id": "/properties/dimensions/items/properties/dualLayerBuckets",
            "type": "array",
            "minItems": 1,
            "items": {
              "$id": "/properties/dimensions/items/properties/dualLayerBuckets/items",
              "type": "number",
              "title": "The 0 Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": 0,
              "examples": [
                100000
              ]
            }
          },
          "singleLayerBuckets": {
            "$id": "/properties/dimensions/items/properties/singleLayerBuckets",
            "type": "array",
            "minItems": 1,
            "items": {
              "$id": "/properties/dimensions/items/properties/singleLayerBuckets/items",
              "type": "number",
              "title": "The 0 Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": 0,
              "examples": [
                5000
              ]
            }
          },
          "groupId": {
            "$id": "/properties/dimensions/items/properties/groupId",
            "type": "integer",
            "title": "The Groupid Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              3
            ]
          },
          "unit": {
            "$id": "/properties/dimensions/items/properties/unit",
            "type": "string",
            "title": "The Unit Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Tn"
            ]
          },
          "isDefault": {
            "$id": "/properties/dimensions/items/properties/isDefault",
            "type": "boolean",
            "title": "The Isdefault Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": false,
            "examples": [
              false
            ]
          },
          "layerAttributeId": {
            "$id": "/properties/dimensions/items/properties/layerAttributeId",
            "type": "integer",
            "title": "The Layerattributeid Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              34
            ]
          },
          "description": {
            "$id": "/properties/dimensions/items/properties/description",
            "type": "string",
            "title": "The Description Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Production of soy in Tn."
            ]
          },
          "colorScale": {
            "$id": "/properties/dimensions/items/properties/colorScale",
            "type": "string",
            "title": "The Colorscale Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "blue"
            ]
          },
          "years": {
            "$id": "/properties/dimensions/items/properties/years",
            "type": [
              "array",
              "null"
            ],
            "minItems": 1,
            "items": {
              "$id": "/properties/dimensions/items/properties/years/items",
              "type": "integer",
              "title": "The 0 Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": 0,
              "examples": [
                1990
              ]
            }
          },
          "aggregateMethod": {
            "$id": "/properties/dimensions/items/properties/aggregateMethod",
            "type": "string",
            "title": "The Aggregatemethod Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "SUM"
            ]
          }
        },
        "required": [
          "id",
          "name",
          "type",
          "dualLayerBuckets",
          "singleLayerBuckets",
          "groupId",
          "unit",
          "isDefault",
          "layerAttributeId",
          "description",
          "colorScale",
          "years",
          "aggregateMethod"
        ]
      }
    },
    "contextualLayers": {
      "$id": "/properties/contextualLayers",
      "type": "array",
      "minItems": 1,
      "items": {
        "$id": "/properties/contextualLayers/items",
        "type": "object",
        "properties": {
          "id": {
            "$id": "/properties/contextualLayers/items/properties/id",
            "type": "integer",
            "title": "The Id Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              10
            ]
          },
          "title": {
            "$id": "/properties/contextualLayers/items/properties/title",
            "type": "string",
            "title": "The Title Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Land cover"
            ]
          },
          "identifier": {
            "$id": "/properties/contextualLayers/items/properties/identifier",
            "type": "string",
            "title": "The Identifier Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "landcover"
            ]
          },
          "tooltipText": {
            "$id": "/properties/contextualLayers/items/properties/tooltipText",
            "type": [
              "null",
              "string"
            ],
            "title": "The Tooltiptext Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": null,
            "examples": [
              null
            ]
          },
          "isDefault": {
            "$id": "/properties/contextualLayers/items/properties/isDefault",
            "type": "boolean",
            "title": "The Isdefault Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": false,
            "examples": [
              false
            ]
          },
          "legend": {
            "$id": "/properties/contextualLayers/items/properties/legend",
            "type": [
              "null",
              "string"
            ],            "title": "The Legend Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "<div class='cartodb-legend custom'><ul class='bullets'><li><div class='bullet' style='background:#008156'></div>Forest</li><li><div class='bullet' style='background:#556B2F'></div>Forest plantations</li><li><div class='bullet' style='background:#E1E196'></div>Pastures</li><li><div class='bullet' style='background:#E1A500'></div>Agriculture</li><li><div class='bullet' style='background:#00FFFF'></div>Coastal forest</li><li><div class='bullet' style='background:#00AFFF'></div>Water</li><li><div class='bullet' style='background:#F5F5F3'></div>Other vegetation</li><li><div class='bullet' style='background:#3E3F40'></div>Not observed</li></ul></div>"
            ]
          },
          "cartoLayers": {
            "$id": "/properties/contextualLayers/items/properties/cartoLayers",
            "type": "array",
            "items": {
              "$id": "/properties/contextualLayers/items/properties/cartoLayers/items",
              "type": "object",
              "properties": {
                "identifier": {
                  "$id": "/properties/contextualLayers/items/properties/cartoLayers/items/properties/identifier",
                  "type": "string",
                  "title": "The Identifier Schema ",
                  "default": "",
                  "examples": [
                    "landcover"
                  ]
                },
                "years": {
                  "$id": "/properties/contextualLayers/items/properties/cartoLayers/items/properties/years",
                  "type": "null",
                  "title": "The Years Schema ",
                  "default": null,
                  "examples": [
                    null
                  ]
                },
                "rasterUrl": {
                  "$id": "/properties/contextualLayers/items/properties/cartoLayers/items/properties/rasterUrl",
                  "type": ["string", "null"],
                  "title": "The Rasterurl Schema ",
                  "default": "",
                  "examples": [
                    "https://s3-eu-west-1.amazonaws.com/lulc/landcover_brazil_2015/"
                  ]
                }
              }
            }
          }
        },
        "required": [
          "id",
          "title",
          "identifier",
          "tooltipText",
          "isDefault",
          "legend",
          "cartoLayers"
        ]
      }
    }
  },
  "required": [
    "dimensionGroups",
    "dimensions",
    "contextualLayers"
  ]
}

spec/support/schemas/v3_map_layers.json (after)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "http://example.com/example.json",
  "type": "object",
  "properties": {
    "dimensionGroups": {
      "$id": "/properties/dimensionGroups",
      "type": "array",
      "minItems": 1,
      "items": {
        "$id": "/properties/dimensionGroups/items",
        "type": "object",
        "properties": {
          "id": {
            "$id": "/properties/dimensionGroups/items/properties/id",
            "type": "integer",
            "title": "The Id Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              3
            ]
          },
          "name": {
            "$id": "/properties/dimensionGroups/items/properties/name",
            "type": "string",
            "title": "The Name Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Agricultural indicators"
            ]
          }
        },
        "required": [
          "id",
          "name"
        ]
      }
    },
    "dimensions": {
      "$id": "/properties/dimensions",
      "type": "array",
      "minItems": 1,
      "items": {
        "$id": "/properties/dimensions/items",
        "type": "object",
        "properties": {
          "id": {
            "$id": "/properties/dimensions/items/properties/id",
            "type": "integer",
            "title": "The Id Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              1811
            ]
          },
          "name": {
            "$id": "/properties/dimensions/items/properties/name",
            "type": "string",
            "title": "The Name Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Production of soy"
            ]
          },
          "type": {
            "$id": "/properties/dimensions/items/properties/type",
            "type": "string",
            "title": "The Type Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "quant"
            ]
          },
          "dualLayerBuckets": {
            "$id": "/properties/dimensions/items/properties/dualLayerBuckets",
            "type": "array",
            "minItems": 1,
            "items": {
              "$id": "/properties/dimensions/items/properties/dualLayerBuckets/items",
              "type": "number",
              "title": "The 0 Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": 0,
              "examples": [
                100000
              ]
            }
          },
          "singleLayerBuckets": {
            "$id": "/properties/dimensions/items/properties/singleLayerBuckets",
            "type": "array",
            "minItems": 1,
            "items": {
              "$id": "/properties/dimensions/items/properties/singleLayerBuckets/items",
              "type": "number",
              "title": "The 0 Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": 0,
              "examples": [
                5000
              ]
            }
          },
          "groupId": {
            "$id": "/properties/dimensions/items/properties/groupId",
            "type": "integer",
            "title": "The Groupid Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              3
            ]
          },
          "unit": {
            "$id": "/properties/dimensions/items/properties/unit",
            "type": "string",
            "title": "The Unit Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Tn"
            ]
          },
          "isDefault": {
            "$id": "/properties/dimensions/items/properties/isDefault",
            "type": "boolean",
            "title": "The Isdefault Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": false,
            "examples": [
              false
            ]
          },
          "layerAttributeId": {
            "$id": "/properties/dimensions/items/properties/layerAttributeId",
            "type": "integer",
            "title": "The Layerattributeid Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              34
            ]
          },
          "description": {
            "$id": "/properties/dimensions/items/properties/description",
            "type": "string",
            "title": "The Description Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Production of soy in Tn."
            ]
          },
          "colorScale": {
            "$id": "/properties/dimensions/items/properties/colorScale",
            "type": "string",
            "title": "The Colorscale Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "blue"
            ]
          },
          "years": {
            "$id": "/properties/dimensions/items/properties/years",
            "type": [
              "array",
              "null"
            ],
            "minItems": 1,
            "items": {
              "$id": "/properties/dimensions/items/properties/years/items",
              "type": "integer",
              "title": "The 0 Schema",
              "description": "An explanation about the purpose of this instance.",
              "default": 0,
              "examples": [
                1990
              ]
            }
          }
        },
        "required": [
          "id",
          "name",
          "type",
          "dualLayerBuckets",
          "singleLayerBuckets",
          "groupId",
          "unit",
          "isDefault",
          "layerAttributeId",
          "description",
          "colorScale",
          "years"
        ]
      }
    },
    "contextualLayers": {
      "$id": "/properties/contextualLayers",
      "type": "array",
      "minItems": 1,
      "items": {
        "$id": "/properties/contextualLayers/items",
        "type": "object",
        "properties": {
          "id": {
            "$id": "/properties/contextualLayers/items/properties/id",
            "type": "integer",
            "title": "The Id Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
              10
            ]
          },
          "title": {
            "$id": "/properties/contextualLayers/items/properties/title",
            "type": "string",
            "title": "The Title Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "Land cover"
            ]
          },
          "identifier": {
            "$id": "/properties/contextualLayers/items/properties/identifier",
            "type": "string",
            "title": "The Identifier Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "landcover"
            ]
          },
          "tooltipText": {
            "$id": "/properties/contextualLayers/items/properties/tooltipText",
            "type": [
              "null",
              "string"
            ],
            "title": "The Tooltiptext Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": null,
            "examples": [
              null
            ]
          },
          "isDefault": {
            "$id": "/properties/contextualLayers/items/properties/isDefault",
            "type": "boolean",
            "title": "The Isdefault Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": false,
            "examples": [
              false
            ]
          },
          "legend": {
            "$id": "/properties/contextualLayers/items/properties/legend",
            "type": [
              "null",
              "string"
            ],            "title": "The Legend Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
              "<div class='cartodb-legend custom'><ul class='bullets'><li><div class='bullet' style='background:#008156'></div>Forest</li><li><div class='bullet' style='background:#556B2F'></div>Forest plantations</li><li><div class='bullet' style='background:#E1E196'></div>Pastures</li><li><div class='bullet' style='background:#E1A500'></div>Agriculture</li><li><div class='bullet' style='background:#00FFFF'></div>Coastal forest</li><li><div class='bullet' style='background:#00AFFF'></div>Water</li><li><div class='bullet' style='background:#F5F5F3'></div>Other vegetation</li><li><div class='bullet' style='background:#3E3F40'></div>Not observed</li></ul></div>"
            ]
          },
          "cartoLayers": {
            "$id": "/properties/contextualLayers/items/properties/cartoLayers",
            "type": "array",
            "items": {
              "$id": "/properties/contextualLayers/items/properties/cartoLayers/items",
              "type": "object",
              "properties": {
                "identifier": {
                  "$id": "/properties/contextualLayers/items/properties/cartoLayers/items/properties/identifier",
                  "type": "string",
                  "title": "The Identifier Schema ",
                  "default": "",
                  "examples": [
                    "landcover"
                  ]
                },
                "years": {
                  "$id": "/properties/contextualLayers/items/properties/cartoLayers/items/properties/years",
                  "type": "null",
                  "title": "The Years Schema ",
                  "default": null,
                  "examples": [
                    null
                  ]
                },
                "rasterUrl": {
                  "$id": "/properties/contextualLayers/items/properties/cartoLayers/items/properties/rasterUrl",
                  "type": ["string", "null"],
                  "title": "The Rasterurl Schema ",
                  "default": "",
                  "examples": [
                    "https://s3-eu-west-1.amazonaws.com/lulc/landcover_brazil_2015/"
                  ]
                }
              }
            }
          }
        },
        "required": [
          "id",
          "title",
          "identifier",
          "tooltipText",
          "isDefault",
          "legend",
          "cartoLayers"
        ]
      }
    }
  },
  "required": [
    "dimensionGroups",
    "dimensions",
    "contextualLayers"
  ]
}

spec/support/schemas/v3_map_layers.json (diff)
@@ -184,16 +184,6 @@
                 1990
               ]
             }
-          },
-          "aggregateMethod": {
-            "$id": "/properties/dimensions/items/properties/aggregateMethod",
-            "type": "string",
-            "title": "The Aggregatemethod Schema",
-            "description": "An explanation about the purpose of this instance.",
-            "default": "",
-            "examples": [
-              "SUM"
-            ]
           }
         },
         "required": [
@@ -208,8 +198,7 @@
           "layerAttributeId",
           "description",
           "colorScale",
-          "years",
-          "aggregateMethod"
+          "years"
         ]
       }
     },
