spec/support/schemas/v3_place_top_consumer_actors.json (before)
{
  "$id": "http://example.com/example.json",
  "type": "object",
  "definitions": {},
  "$schema": "http://json-schema.org/draft-06/schema#",
  "properties": {
    "data": {
      "$id": "/properties/data",
      "type": "object",
      "properties": {
        "name": {
          "$id": "/properties/data/properties/name",
          "type": "string",
          "title": "The Name Schema ",
          "default": "",
          "examples": [
            "SORRISO"
          ]
        },
        "indicator": {
          "$id": "/properties/data/properties/indicator",
          "type": "string",
          "title": "The Indicator Schema ",
          "default": "",
          "examples": [
            "Trade volume"
          ]
        },
        "unit": {
          "$id": "/properties/data/properties/unit",
          "type": "string",
          "title": "The Unit Schema ",
          "default": "",
          "examples": [
            "Tn"
          ]
        },
        "targetNodes": {
          "$id": "/properties/data/properties/targetNodes",
          "type": "array",
          "items": {
            "$id": "/properties/data/properties/targetNodes/items",
            "type": "object",
            "properties": {
              "id": {
                "$id": "/properties/data/properties/targetNodes/items/properties/id",
                "type": "integer",
                "title": "The Id Schema ",
                "default": 0,
                "examples": [
                  16123
                ]
              },
              "name": {
                "$id": "/properties/data/properties/targetNodes/items/properties/name",
                "type": "string",
                "title": "The Name Schema ",
                "default": "",
                "examples": [
                  "Domestic Consumption"
                ]
              },
              "height": {
                "$id": "/properties/data/properties/targetNodes/items/properties/height",
                "type": "number",
                "title": "The Height Schema ",
                "default": 0,
                "examples": [
                  0.28464099764823914
                ]
              },
              "is_domestic_consumption": {
                "$id": "/properties/data/properties/targetNodes/items/properties/is_domestic_consumption",
                "type": "boolean",
                "title": "The Is_domestic_consumption Schema ",
                "default": false,
                "examples": [
                  true
                ]
              },
              "value": {
                "$id": "/properties/data/properties/targetNodes/items/properties/value",
                "type": "number",
                "title": "The Value Schema ",
                "default": 0,
                "examples": [
                  494232.0625
                ]
              }
            }
          }
        }
      }
    }
  }
}

spec/support/schemas/v3_place_top_consumer_actors.json (after)
{
  "$id": "http://example.com/example.json",
  "type": "object",
  "definitions": {},
  "$schema": "http://json-schema.org/draft-06/schema#",
  "properties": {
    "data": {
      "$id": "/properties/data",
      "type": "object",
      "properties": {
        "name": {
          "$id": "/properties/data/properties/name",
          "type": "string",
          "title": "The Name Schema ",
          "default": "",
          "examples": [
            "SORRISO"
          ]
        },
        "indicator": {
          "$id": "/properties/data/properties/indicator",
          "type": "string",
          "title": "The Indicator Schema ",
          "default": "",
          "examples": [
            "Trade volume"
          ]
        },
        "unit": {
          "$id": "/properties/data/properties/unit",
          "type": "string",
          "title": "The Unit Schema ",
          "default": "",
          "examples": [
            "Tn"
          ]
        },
        "targetNodes": {
          "$id": "/properties/data/properties/targetNodes",
          "type": "array",
          "items": {
            "$id": "/properties/data/properties/targetNodes/items",
            "type": "object",
            "properties": {
              "id": {
                "$id": "/properties/data/properties/targetNodes/items/properties/id",
                "type": "integer",
                "title": "The Id Schema ",
                "default": 0,
                "examples": [
                  16123
                ]
              },
              "name": {
                "$id": "/properties/data/properties/targetNodes/items/properties/name",
                "type": "string",
                "title": "The Name Schema ",
                "default": "",
                "examples": [
                  "Domestic Consumption"
                ]
              },
              "height": {
                "$id": "/properties/data/properties/targetNodes/items/properties/height",
                "type": "number",
                "title": "The Height Schema ",
                "default": 0,
                "examples": [
                  0.28464099764823914
                ]
              },
              "is_domestic_consumption": {
                "$id": "/properties/data/properties/targetNodes/items/properties/is_domestic_consumption",
                "type": ["boolean", "null"],
                "title": "The Is_domestic_consumption Schema ",
                "default": false,
                "examples": [
                  false
                ]
              },
              "value": {
                "$id": "/properties/data/properties/targetNodes/items/properties/value",
                "type": "number",
                "title": "The Value Schema ",
                "default": 0,
                "examples": [
                  494232.0625
                ]
              }
            }
          }
        }
      }
    }
  }
}

spec/support/schemas/v3_place_top_consumer_actors.json (diff)
@@ -71,11 +71,11 @@
               },
               "is_domestic_consumption": {
                 "$id": "/properties/data/properties/targetNodes/items/properties/is_domestic_consumption",
-                "type": "boolean",
+                "type": ["boolean", "null"],
                 "title": "The Is_domestic_consumption Schema ",
                 "default": false,
                 "examples": [
-                  true
+                  false
                 ]
               },
               "value": {
