frontend/public/tooltips.json (before)
{
  "sankey" : {
    "nav" : {
      "context": {
        "main": "A commodity is comprised of a grouping of traded products as identified by the international Harmonized Commodity Description and Coding System (HS). The volumes of each of these traded products is converted into equivalents of the raw commodity (for example soy cake and soy oil into soybean equivalents) using standardised conversion factors."
      },
      "resizeBy": {
        "main": "Scale the thickness of flows connecting production regions to countries of consumption based either on tonnes of physical commodity, or embedded indicators of conditions in production regions (e.g. area of land in production, associated deforestation etc)."
      },
      "colorBy": {
        "main": "Re-colour material flows by qualitative feature, such as biome from which a given shipment was originally sourced. For each indicator below, a given colour represents a specific value of that indicator as described in the legend. ",
        "none": "Select different elements (e.g. companies, countries) in the supply chain map and colour the trade flows associated with those elements differently."
      },
      "view": {
        "main": "Change the supply chain view from a summary of the supply chain that fits within a single display to a complete view of all supply chain flows connecting the production regions of a commodity of interest to traders and countries of import. Selections made within the complete view have slower response times due to the volume of data being processed."
      }
    }
  },
  "profileNode": {
    "zeroDeforestationCommitment": "Does the company have a zero deforestation commitments across their supply chains globally, or are they signatories to the soy moratorium and therefore have a zero deforestation commitment on all exports from the Amazon biome?",
    "forest500Score": "The Forest 500 index ranks traders according to the strength of their sustainability commitments.",
    "deforestationRisk": "Deforestation risk associated with a given actor sourcing from a given region is a proportion of the total deforestation measured in that region (for a given indicator). This proportion is calculated based on the volume of the commodity sourced by that actor relative to the total production of that commodity in that region, and provides a measure of deforestation risk that is \"embedded\" in the commodity exports. For biomes this embedded deforestation risk is aggregated across all regions a given actor sources from within each biome.",
    "soyLand": "Area of land used to grow soybeans.",
    "soyProduction": "Production of soy in tonnes."
  },
  "logisticsMap": {
    "crushing_facilities": "Crushing facilities as defined by the Brazilian Association of Vegetable Oil Industries (ABIOVE). The precise locations and capacity values were determined through additional research.",
    "refining_facilities": "Refining facilities as defined by the Brazilian Association of Vegetable Oil Industries (ABIOVE). The precise locations were determined through additional research.",
    "storage_facilities": "Storage facilities were determined by cross-referencing official tax registration data, export records and additional information on soy logistics hubs. Facilities which appear in the National Registry of Storage Units (CONAB SICARM) are defined as confirmed, while all others are unconfirmed.",
    "confirmed_slaughterhouse": "Slaughterhouses were classified by triangulating several datasets. Confirmed slaughterhouses are facilities that are listed as a point-of-slaughter in at least two of the following datasets: (1) Guia de Trânsito Animal (GTA) data on animal movements; (2) Government sanitary inspection; and (3) Asset-level tax registrations provided by the National Registry of Legal Entities. <a href='http://resources.trase.earth/documents/Trase_LogisticsMap_Slaughterhouses_v1.0.pdf' target='_blank'>Click here</a> for more information.",
    "unconfirmed_slaughterhouse_multifunctional_facility": "Slaughterhouses were classified by triangulating several datasets. Unconfirmed slaughterhouses (multifunctional facilities) are facilities that are (i) listed as points-of-slaughter in tax registrations, (ii) don't appear in other datasets, and (iii) also have other activities than slaughter listed in their tax registration data (e.g.they may be listed as both points-of-slaughter and meat processing). <a href='http://resources.trase.earth/documents/Trase_LogisticsMap_Slaughterhouses_v1.0.pdf' target='_blank'>Click here</a> for more information.",
    "probable_slaughterhouse": "Slaughterhouses were classified by triangulating several datasets. Probable slaughterhouses are facilities that are either listed as a point-of-slaughter in GTAs, but not triangulated against other datasets, or listed in government sanitary inspection records as a slaughterhouse, but don't appear in our GTAs or asset-level tax registrations as slaughterhouses. <a href='http://resources.trase.earth/documents/Trase_LogisticsMap_Slaughterhouses_v1.0.pdf' target='_blank'>Click here</a> for more information.",
    "unconfirmed_slaughterhouse": "Slaughterhouses were classified by triangulating several datasets. Unconfirmed slaughterhouses are facilities that are listed as points-of-slaughter in tax registrations, but doesn't appear in other datasets. <a href='http://resources.trase.earth/documents/Trase_LogisticsMap_Slaughterhouses_v1.0.pdf' target='_blank'>Click here</a> for more information."
  }
}

frontend/public/tooltips.json (after)
{
  "sankey" : {
    "nav" : {
      "context": {
        "main": "A commodity is comprised of a grouping of traded products as identified by the international Harmonized Commodity Description and Coding System (HS). The volumes of each of these traded products is converted into equivalents of the raw commodity (for example soy cake and soy oil into soybean equivalents) using standardised conversion factors."
      },
      "resizeBy": {
        "main": "Scale flows connecting production regions to countries of consumption based on either tonnes or value of the physical commodity, or embedded indicators of the conditions within production regions (e.g. area of land used, associated deforestation etc)."
      },
      "colorBy": {
        "main": "Re-colour flows by qualitative feature, such as the biome from which a given shipment was originally sourced. Any given colour represents a specific value of that indicator as described in the legend.",
        "none": "Select different elements (e.g. companies, countries) in the supply chain map and colour the trade flows associated with those elements differently."
      },
      "view": {
        "main": "Change the supply chain view from a summary of the supply chain that fits within a single display to a complete view of all supply chain flows connecting the production regions of a commodity of interest to traders and countries of import. Selections made within the complete view have slower response times due to the volume of data being processed."
      }
    }
  },
  "profileNode": {
    "zeroDeforestationCommitment": "Does the company have a zero deforestation commitments across their supply chains globally, or are they signatories to the soy moratorium and therefore have a zero deforestation commitment on all exports from the Amazon biome?",
    "forest500Score": "The Forest 500 index ranks traders according to the strength of their sustainability commitments.",
    "deforestationRisk": "Deforestation risk associated with a given actor sourcing from a given region is a proportion of the total deforestation measured in that region (for a given indicator). This proportion is calculated based on the volume of the commodity sourced by that actor relative to the total production of that commodity in that region, and provides a measure of deforestation risk that is \"embedded\" in the commodity exports. For biomes this embedded deforestation risk is aggregated across all regions a given actor sources from within each biome.",
    "soyLand": "Area of land used to grow soybeans.",
    "soyProduction": "Production of soy in tonnes."
  },
  "logisticsMap": {
    "crushing_facilities": "Crushing facilities as defined by the Brazilian Association of Vegetable Oil Industries (ABIOVE). The precise locations and capacity values were determined through additional research.",
    "refining_facilities": "Refining facilities as defined by the Brazilian Association of Vegetable Oil Industries (ABIOVE). The precise locations were determined through additional research.",
    "storage_facilities": "Storage facilities were determined by cross-referencing official tax registration data, export records and additional information on soy logistics hubs. Facilities which appear in the National Registry of Storage Units (CONAB SICARM) are defined as confirmed, while all others are unconfirmed.",
    "confirmed_slaughterhouse": "Slaughterhouses were classified by triangulating several datasets. Confirmed slaughterhouses are facilities that are listed as a point-of-slaughter in at least two of the following datasets: (1) Guia de Trânsito Animal (GTA) data on animal movements; (2) Government sanitary inspection; and (3) Asset-level tax registrations provided by the National Registry of Legal Entities. <a href='http://resources.trase.earth/documents/Trase_LogisticsMap_Slaughterhouses_v1.0.pdf' target='_blank'>Click here</a> for more information.",
    "unconfirmed_slaughterhouse_multifunctional_facility": "Slaughterhouses were classified by triangulating several datasets. Unconfirmed slaughterhouses (multifunctional facilities) are facilities that are (i) listed as points-of-slaughter in tax registrations, (ii) don't appear in other datasets, and (iii) also have other activities than slaughter listed in their tax registration data (e.g.they may be listed as both points-of-slaughter and meat processing). <a href='http://resources.trase.earth/documents/Trase_LogisticsMap_Slaughterhouses_v1.0.pdf' target='_blank'>Click here</a> for more information.",
    "probable_slaughterhouse": "Slaughterhouses were classified by triangulating several datasets. Probable slaughterhouses are facilities that are either listed as a point-of-slaughter in GTAs, but not triangulated against other datasets, or listed in government sanitary inspection records as a slaughterhouse, but don't appear in our GTAs or asset-level tax registrations as slaughterhouses. <a href='http://resources.trase.earth/documents/Trase_LogisticsMap_Slaughterhouses_v1.0.pdf' target='_blank'>Click here</a> for more information.",
    "unconfirmed_slaughterhouse": "Slaughterhouses were classified by triangulating several datasets. Unconfirmed slaughterhouses are facilities that are listed as points-of-slaughter in tax registrations, but doesn't appear in other datasets. <a href='http://resources.trase.earth/documents/Trase_LogisticsMap_Slaughterhouses_v1.0.pdf' target='_blank'>Click here</a> for more information."
  }
}

frontend/public/tooltips.json (diff)
@@ -5,10 +5,10 @@
         "main": "A commodity is comprised of a grouping of traded products as identified by the international Harmonized Commodity Description and Coding System (HS). The volumes of each of these traded products is converted into equivalents of the raw commodity (for example soy cake and soy oil into soybean equivalents) using standardised conversion factors."
       },
       "resizeBy": {
-        "main": "Scale the thickness of flows connecting production regions to countries of consumption based either on tonnes of physical commodity, or embedded indicators of conditions in production regions (e.g. area of land in production, associated deforestation etc)."
+        "main": "Scale flows connecting production regions to countries of consumption based on either tonnes or value of the physical commodity, or embedded indicators of the conditions within production regions (e.g. area of land used, associated deforestation etc)."
       },
       "colorBy": {
-        "main": "Re-colour material flows by qualitative feature, such as biome from which a given shipment was originally sourced. For each indicator below, a given colour represents a specific value of that indicator as described in the legend. ",
+        "main": "Re-colour flows by qualitative feature, such as the biome from which a given shipment was originally sourced. Any given colour represents a specific value of that indicator as described in the legend.",
         "none": "Select different elements (e.g. companies, countries) in the supply chain map and colour the trade flows associated with those elements differently."
       },
       "view": {
